<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" Simu_Step_nS="1000" Speed_sps="1000000" animate="0" reactStep="50">

Unique  Id: Node-413: 
Circuit Id: Node-413
<item labely="-24" labelx="-16" circRot="8.91238232205e-313" mainComp="false" Show_id="false" objectName="Node-413" circPos="0,0" x="-456" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-413" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-464" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Node-409: 
Circuit Id: Node-409
<item labely="-24" labelx="-16" circRot="8.91238232205e-313" mainComp="false" Show_id="false" objectName="Node-409" circPos="0,0" x="-584" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-409" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-295" circPos="0,0" x="-280" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-232" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-294" circPos="0,0" x="-320" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-268" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Ground-283: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-283" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="0" rotation="0" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-160" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Ground-282: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-282" circPos="0,0" x="-168" boardRot="-1e+6" valLabely="0" rotation="0" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-160" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: BJT-281: 
Circuit Id: BJT-281
<item labely="0" labelx="18" circRot="0" mainComp="false" Show_id="false" objectName="BJT-281" circPos="0,0" x="-176" boardRot="-1e+6" valLabely="0" rotation="0" id="BJT-281" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-268" Gain="100" PNP="false" valLabRot="0" hflip="1" labelrot="0" itemtype="BJT"/>

Unique  Id: BJT-280: 
Circuit Id: BJT-280
<item labely="0" labelx="18" circRot="8.065892743564526e-308" mainComp="false" Show_id="false" objectName="BJT-280" circPos="0,0" x="-124" boardRot="-1e+6" valLabely="0" rotation="0" id="BJT-280" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-232" Gain="100" PNP="false" valLabRot="0" hflip="1" labelrot="0" itemtype="BJT"/>

Unique  Id: Resistor-233: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-233" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-348" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-232" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-372" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-231: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-231" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-230: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-230" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-229" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-444" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-228" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-468" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-227: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-227" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-492" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Seven Segment-171: 
Circuit Id: Seven Segment-171
<item CommonCathode="true" labely="-44" labelx="20" circRot="6.92122277527294e-310" Resistance="1" mainComp="false" Color="0" Show_id="false" objectName="Seven Segment-171" circPos="0,0" x="-52" boardRot="-1e+6" valLabely="0" rotation="0" id="Seven Segment-171" NumDisplays="2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" Vertical_Pins="false" labelrot="0" Threshold="2.4" MaxCurrent="0.02" itemtype="Seven Segment"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-161
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-169" circPos="0,0" Text="Centrifugar" x="-336" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-161" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-352" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-167" circPos="0,0" x="-240" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-163" circPos="0,0" x="-244" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-384" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: TextComponent-161: 
Circuit Id: TextComponent-161
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-161" circPos="0,0" Text="Enjuagar" x="-340" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-161" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-424" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-97" circPos="0,0" x="-340" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-96" circPos="0,0" x="-340" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-384" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-17" circPos="0,0" x="-292" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-17" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-16" circPos="0,0" x="-292" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-16" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-384" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-15" circPos="0,0" x="-292" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-15" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-460" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-14" circPos="0,0" x="-292" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-14" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-524" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-13" circPos="0,0" x="-524" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-13" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-12" circPos="0,0" x="-524" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-12" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item labely="-24" labelx="-16" circRot="0" Resistance="0.6" mainComp="false" Color="0" Show_id="false" objectName="Led-11" circPos="0,0" x="-524" boardRot="-1e+6" valLabely="0" rotation="0" id="Led-11" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-496" valLabRot="0" hflip="1" labelrot="0" Threshold="2.4" MaxCurrent="0.03" itemtype="Led" Grounded="false"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" Unit=" Ω" circRot="5.19888969025e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-9" circPos="0,0" x="-572" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-9" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item labely="-20" labelx="-12" Unit=" Ω" circRot="5.19888969025e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-8" circPos="0,0" x="-568" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-8" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-7" circPos="0,0" x="-564" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-496" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item labely="-24" labelx="-16" circRot="6.90407595098333e-310" mainComp="false" Show_id="false" objectName="Push-6" circPos="0,0" Norm_Close="false" x="-556" boardRot="-1e+6" valLabely="0" rotation="0" id="Push-6" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-356" valLabRot="0" hflip="1" Key="" labelrot="0" Poles="1" itemtype="Push"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item labely="-24" labelx="-16" circRot="8.8157596e-317" mainComp="false" Show_id="false" objectName="Push-5" circPos="0,0" Norm_Close="false" x="-624" boardRot="-1e+6" valLabely="0" rotation="-180" id="Push-5" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" Key="" labelrot="0" Poles="1" itemtype="Push"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item labely="-24" labelx="-16" circRot="6.90407595098333e-310" mainComp="false" Show_id="false" objectName="Push-4" circPos="0,0" Norm_Close="false" x="-624" boardRot="-1e+6" valLabely="0" rotation="-180" id="Push-4" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" Key="" labelrot="0" Poles="1" itemtype="Push"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item labely="-24" labelx="-16" circRot="2.9756238914162006e-30" mainComp="false" Show_id="false" objectName="Push-3" circPos="0,0" Norm_Close="false" x="-624" boardRot="-1e+6" valLabely="0" rotation="180" id="Push-3" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" Key="" labelrot="0" Poles="1" itemtype="Push"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item Show_Volt="true" labely="-24" labelx="-64" Unit=" V" circRot="6.90407639001244e-310" mainComp="false" Voltage="5" Show_id="false" objectName="Fixed Voltage-2" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="8" rotation="90" id="Fixed Voltage-2" valLabelx="-16" vflip="1" Out="true" boardPos="-1e+6,-1e+6" y="-500" valLabRot="0" hflip="1" labelrot="0" itemtype="Fixed Voltage"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-20" labelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circRot="6.90407595098333e-310" mainComp="false" Show_id="true" objectName="attiny4313-1" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" x="-440" boardRot="-1e+6" valLabely="0" rotation="0" id="attiny4313-1" Mhz="16" valLabelx="0" Auto_Load="false" vflip="1" boardPos="-1e+6,-1e+6" y="-488" valLabRot="0" hflip="1" labelrot="0" Logic_Symbol="false" itemtype="AVR" Program="main.hex"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-26" circPos="0,0" x="-484" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-496" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-28" circPos="0,0" x="-480" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-31" circPos="0,0" x="-488" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-33
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-33" circPos="0,0" Text="Alta" x="-720" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-33" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-492" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-34
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-34" circPos="0,0" Text="Media" x="-720" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-34" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-440" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-35" circPos="0,0" Text="Baja" x="-716" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-35" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-388" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-37" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-37" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-40" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-40" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-424" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-45" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-45" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-48" circPos="0,0" x="-456" boardRot="-1e+6" valLabely="0" rotation="180" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-516" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-55" circPos="0,0" x="-456" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-55" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-480" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-63" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-63" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-9
<item labely="-20" labelx="-12" Unit=" Ω" circRot="5.19888969025e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-66" circPos="0,0" x="-464" boardRot="-1e+6" valLabely="6" rotation="90" id="Resistor-9" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-360" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-68" circPos="0,0" x="-472" boardRot="-1e+6" valLabely="0" rotation="0" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item labely="-24" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Node-71" circPos="0,0" x="-460" boardRot="-1e+6" valLabely="0" rotation="0" id="Node-71" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-388" valLabRot="0" hflip="1" labelrot="0" itemtype="Node"/>

Unique  Id: Probe-73: 
Circuit Id: Probe-73
<item labely="-16" labelx="16" circRot="8.900601013234755e-307" mainComp="false" Show_id="false" objectName="Probe-73" circPos="0,0" x="-516" boardRot="-1e+6" valLabely="0" rotation="-45" id="Probe-73" valLabelx="16" vflip="1" boardPos="-1e+6,-1e+6" y="-372" valLabRot="45" hflip="1" labelrot="45" Show_volt="true" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Fixed Voltage-74: 
Circuit Id: Fixed Voltage-2
<item Show_Volt="true" labely="-24" labelx="-64" Unit=" V" circRot="6.90407639001244e-310" mainComp="false" Voltage="5" Show_id="false" objectName="Fixed Voltage-74" circPos="0,0" x="-596" boardRot="-1e+6" valLabely="8" rotation="0" id="Fixed Voltage-2" valLabelx="-16" vflip="1" Out="true" boardPos="-1e+6,-1e+6" y="-356" valLabRot="0" hflip="1" labelrot="0" itemtype="Fixed Voltage"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-35
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-76" circPos="0,0" Text="ON/OFF" x="-624" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-35" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-328" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-77" circPos="0,0" x="-408" boardRot="-1e+6" valLabely="0" rotation="0" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-360" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-79" circPos="0,0" x="-336" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-524" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-7
<item labely="-20" labelx="-12" Unit=" Ω" circRot="7.129905859713e-312" Resistance="100" mainComp="false" Show_id="false" objectName="Resistor-80" circPos="0,0" x="-332" boardRot="-1e+6" valLabely="6" rotation="0" id="Resistor-7" valLabelx="-16" vflip="1" boardPos="-1e+6,-1e+6" y="-460" valLabRot="0" hflip="1" labelrot="0" Show_res="true" itemtype="Resistor"/>

Unique  Id: Ground-130: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-130" circPos="0,0" x="-248" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-524" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: TextComponent-132: 
Circuit Id: TextComponent-132
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-132" circPos="0,0" Text="Suministro de agua" x="-364" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-132" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-564" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: Ground-136: 
Circuit Id: Ground-26
<item labely="8" labelx="-16" circRot="nan" mainComp="false" Show_id="false" objectName="Ground-136" circPos="0,0" x="-244" boardRot="-1e+6" valLabely="0" rotation="-90" id="Ground-26" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-460" valLabRot="0" hflip="1" labelrot="0" itemtype="Ground"/>

Unique  Id: TextComponent-138: 
Circuit Id: TextComponent-132
<item Fixed_Width="true" Margin="5" labely="-24" Opacity="1" labelx="-16" Border="1" circRot="4.17214080801017e-309" mainComp="false" Show_id="false" objectName="TextComponent-138" circPos="0,0" Text="Lavar" x="-332" boardRot="-1e+6" valLabely="0" rotation="0" id="TextComponent-132" valLabelx="0" Font="Helvetica [Cronyx]" vflip="1" boardPos="-1e+6,-1e+6" y="-500" valLabRot="0" hflip="1" Font_Size="10" labelrot="0" itemtype="TextComponent"/>

Unique  Id: BcdTo7S-199: 
Circuit Id: BcdTo7S-199
<item labely="-24" labelx="-16" Out_High_V="5" circRot="2.1362080723786757e-306" Out_Imped="40" mainComp="false" Show_id="false" objectName="BcdTo7S-199" circPos="0,0" Input_Low_V="2.5" Inverted="false" x="-184" boardRot="-1e+6" valLabely="0" rotation="0" id="BcdTo7S-199" Input_High_V="2.5" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" Out_Low_V="0" y="-420" Tristate="true" valLabRot="0" hflip="1" labelrot="0" itemtype="BcdTo7S" Input_Imped="1e+14"/>

Unique  Id: Probe-354: 
Circuit Id: Probe-73
<item labely="-16" labelx="16" circRot="8.900601013234755e-307" mainComp="false" Show_id="false" objectName="Probe-354" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="-45" id="Probe-73" valLabelx="16" vflip="1" boardPos="-1e+6,-1e+6" y="-284" valLabRot="45" hflip="1" labelrot="45" Show_volt="true" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Probe-355: 
Circuit Id: Probe-73
<item labely="-16" labelx="16" circRot="8.900601013234755e-307" mainComp="false" Show_id="false" objectName="Probe-355" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="-45" id="Probe-73" valLabelx="16" vflip="1" boardPos="-1e+6,-1e+6" y="-248" valLabRot="45" hflip="1" labelrot="45" Show_volt="true" Threshold="2.5" itemtype="Probe"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-414" mainComp="false" Show_id="false" objectName="Connector-18" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-18" pointList="-660,-484,-660,-472" startpinid="Fixed Voltage-2-outnod" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-484" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-37-0" itemtype="Connector"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-415" mainComp="false" Show_id="false" objectName="Connector-20" circPos="0,0" x="-548" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-20" pointList="-548,-496,-540,-496" startpinid="Resistor-7-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-496" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-11-lPin" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-416" mainComp="false" Show_id="false" objectName="Connector-23" circPos="0,0" x="-552" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-23" pointList="-552,-456,-540,-456" startpinid="Resistor-8-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-12-lPin" itemtype="Connector"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-417" mainComp="false" Show_id="false" objectName="Connector-24" circPos="0,0" x="-608" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-24" pointList="-608,-396,-588,-396" startpinid="Push-5-pinP0" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-63-0" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-418" mainComp="false" Show_id="false" objectName="Connector-25" circPos="0,0" x="-556" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-25" pointList="-556,-420,-540,-420" startpinid="Resistor-9-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-13-lPin" itemtype="Connector"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-419" mainComp="false" Show_id="false" objectName="Connector-27" circPos="0,0" x="-508" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-27" pointList="-508,-496,-500,-496" startpinid="Led-11-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-496" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-26-Gnd" itemtype="Connector"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-420" mainComp="false" Show_id="false" objectName="Connector-30" circPos="0,0" x="-508" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-30" pointList="-508,-456,-496,-456" startpinid="Led-12-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-28-Gnd" itemtype="Connector"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-421" mainComp="false" Show_id="false" objectName="Connector-32" circPos="0,0" x="-508" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-32" pointList="-508,-420,-504,-420" startpinid="Led-13-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-31-Gnd" itemtype="Connector"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-414" mainComp="false" Show_id="false" objectName="Connector-36" circPos="0,0" x="-640" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-36" pointList="-640,-396,-660,-396,-660,-424" startpinid="Push-5-switch0pinN" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-40-0" itemtype="Connector"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-414" mainComp="false" Show_id="false" objectName="Connector-38" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-38" pointList="-660,-472,-640,-472" startpinid="Node-37-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" endpinid="Push-3-switch0pinN" itemtype="Connector"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-414" mainComp="false" Show_id="false" objectName="Connector-39" circPos="0,0" x="-640" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-39" pointList="-640,-436,-660,-436,-660,-424" startpinid="Push-4-switch0pinN" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-40-1" itemtype="Connector"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-414" mainComp="false" Show_id="false" objectName="Connector-41" circPos="0,0" x="-660" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-41" pointList="-660,-424,-660,-472" startpinid="Node-40-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-424" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-37-1" itemtype="Connector"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-422" mainComp="false" Show_id="false" objectName="Connector-19" circPos="0,0" x="-608" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-19" pointList="-608,-472,-588,-472" startpinid="Push-3-pinP0" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-45-0" itemtype="Connector"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-422" mainComp="false" Show_id="false" objectName="Connector-46" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-46" pointList="-588,-472,-588,-496,-580,-496" startpinid="Node-45-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-7-lPin" itemtype="Connector"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-422" mainComp="false" Show_id="false" objectName="Connector-47" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-47" pointList="-588,-472,-448,-472" startpinid="Node-45-1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" endpinid="attiny4313-1-PD0" itemtype="Connector"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-423" mainComp="false" Show_id="false" objectName="Connector-54" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-54" pointList="-448,-480,-456,-480" startpinid="attiny4313-1-PA2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-480" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-55-1" itemtype="Connector"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-423" mainComp="false" Show_id="false" objectName="Connector-56" circPos="0,0" x="-456" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-56" pointList="-456,-480,-456,-500" startpinid="Node-55-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-480" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-48-Gnd" itemtype="Connector"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-417" mainComp="false" Show_id="false" objectName="Connector-64" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-64" pointList="-588,-396,-588,-420" startpinid="Node-63-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-9-lPin" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-417" mainComp="false" Show_id="false" objectName="Connector-65" circPos="0,0" x="-588" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-65" pointList="-588,-396,-464,-396,-464,-448,-448,-448" startpinid="Node-63-1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="attiny4313-1-PA0" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-424" mainComp="false" Show_id="false" objectName="Connector-67" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-67" pointList="-448,-440,-460,-440,-460,-388" startpinid="attiny4313-1-PD2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-440" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-71-0" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-425" mainComp="false" Show_id="false" objectName="Connector-69" circPos="0,0" x="-464" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-69" pointList="-464,-344,-464,-324,-472,-324" startpinid="Resistor-66-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-344" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-68-Gnd" itemtype="Connector"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-424" mainComp="false" Show_id="false" objectName="Connector-70" circPos="0,0" x="-540" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-70" pointList="-540,-356,-484,-356,-484,-388,-460,-388" startpinid="Push-6-switch0pinN" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-356" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-71-1" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-424" mainComp="false" Show_id="false" objectName="Connector-72" circPos="0,0" x="-460" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-72" pointList="-460,-388,-460,-376,-464,-376" startpinid="Node-71-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-388" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-66-lPin" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-426" mainComp="false" Show_id="false" objectName="Connector-75" circPos="0,0" x="-580" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-75" pointList="-580,-356,-572,-356" startpinid="Fixed Voltage-74-outnod" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-356" valLabRot="0" hflip="1" labelrot="0" endpinid="Push-6-pinP0" itemtype="Connector"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-427" mainComp="false" Show_id="false" objectName="Connector-78" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-78" pointList="-400,-408,-400,-376,-408,-376" startpinid="attiny4313-1-PD6" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-408" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-77-Gnd" itemtype="Connector"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-428" mainComp="false" Show_id="false" objectName="Connector-114" circPos="0,0" x="-320" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-114" pointList="-320,-524,-308,-524" startpinid="Resistor-79-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-524" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-14-lPin" itemtype="Connector"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-429" mainComp="false" Show_id="false" objectName="Connector-119" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-119" pointList="-400,-464,-348,-464,-348,-460" startpinid="attiny4313-1-PB6" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-464" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-80-lPin" itemtype="Connector"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-430" mainComp="false" Show_id="false" objectName="Connector-98" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-98" pointList="-400,-472,-372,-472,-372,-524,-352,-524" startpinid="attiny4313-1-PB7" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-472" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-79-lPin" itemtype="Connector"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-431" mainComp="false" Show_id="false" objectName="Connector-131" circPos="0,0" x="-276" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-131" pointList="-276,-524,-264,-524" startpinid="Led-14-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-524" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-130-Gnd" itemtype="Connector"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-432" mainComp="false" Show_id="false" objectName="Connector-134" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-134" pointList="-400,-456,-380,-456,-380,-384,-356,-384" startpinid="attiny4313-1-PB5" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-96-lPin" itemtype="Connector"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-433" mainComp="false" Show_id="false" objectName="Connector-135" circPos="0,0" x="-316" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-135" pointList="-316,-460,-308,-460" startpinid="Resistor-80-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-460" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-15-lPin" itemtype="Connector"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-434" mainComp="false" Show_id="false" objectName="Connector-137" circPos="0,0" x="-276" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-137" pointList="-276,-460,-260,-460" startpinid="Led-15-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-460" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-136-Gnd" itemtype="Connector"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-435" mainComp="false" Show_id="false" objectName="Connector-162" circPos="0,0" x="-324" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-162" pointList="-324,-384,-308,-384" startpinid="Resistor-96-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-384" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-16-lPin" itemtype="Connector"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-436" mainComp="false" Show_id="false" objectName="Connector-164" circPos="0,0" x="-276" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-164" pointList="-276,-384,-260,-384" startpinid="Led-16-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-384" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-163-Gnd" itemtype="Connector"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-437" mainComp="false" Show_id="false" objectName="Connector-165" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-165" pointList="-400,-448,-384,-448,-384,-308,-356,-308" startpinid="attiny4313-1-PB4" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-448" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-97-lPin" itemtype="Connector"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labely="-24" labelx="-16" circRot="4.65396874e-316" enodeid="Circ_eNode-438" mainComp="false" Show_id="false" objectName="Connector-166" circPos="0,0" x="-324" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-166" pointList="-324,-308,-308,-308" startpinid="Resistor-97-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" endpinid="Led-17-lPin" itemtype="Connector"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-439" mainComp="false" Show_id="false" objectName="Connector-168" circPos="0,0" x="-276" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-168" pointList="-276,-308,-256,-308" startpinid="Led-17-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-308" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-167-Gnd" itemtype="Connector"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-440" mainComp="false" Show_id="false" objectName="Connector-234" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-234" pointList="-160,-444,-160,-492,-132,-492" startpinid="BcdTo7S-199-out0" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-444" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-227-lPin" itemtype="Connector"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item labely="-24" labelx="-16" circRot="4.17214080801017e-309" enodeid="Circ_eNode-441" mainComp="false" Show_id="false" objectName="Connector-235" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-235" pointList="-160,-436,-152,-436,-152,-468,-132,-468" startpinid="BcdTo7S-199-out1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-228-lPin" itemtype="Connector"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-442" mainComp="false" Show_id="false" objectName="Connector-263" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-263" pointList="-160,-428,-132,-428,-132,-444" startpinid="BcdTo7S-199-out2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-428" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-229-lPin" itemtype="Connector"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item labely="-24" labelx="-16" circRot="5.6e-322" enodeid="Circ_eNode-443" mainComp="false" Show_id="false" objectName="Connector-264" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-264" pointList="-160,-420,-132,-420" startpinid="BcdTo7S-199-out3" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-230-lPin" itemtype="Connector"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-444" mainComp="false" Show_id="false" objectName="Connector-265" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-265" pointList="-160,-412,-152,-412,-152,-396,-132,-396" startpinid="BcdTo7S-199-out4" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-412" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-231-lPin" itemtype="Connector"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-445" mainComp="false" Show_id="false" objectName="Connector-266" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-266" pointList="-160,-404,-156,-404,-156,-372,-132,-372" startpinid="BcdTo7S-199-out5" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-404" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-232-lPin" itemtype="Connector"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-446" mainComp="false" Show_id="false" objectName="Connector-267" circPos="0,0" x="-160" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-267" pointList="-160,-396,-160,-348,-132,-348" startpinid="BcdTo7S-199-out6" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-233-lPin" itemtype="Connector"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-447" mainComp="false" Show_id="false" objectName="Connector-268" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-268" pointList="-100,-492,-76,-492,-76,-444" startpinid="Resistor-227-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-492" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_a" itemtype="Connector"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-448" mainComp="false" Show_id="false" objectName="Connector-269" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-269" pointList="-100,-348,-76,-348,-76,-396" startpinid="Resistor-233-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-348" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_g" itemtype="Connector"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-449" mainComp="false" Show_id="false" objectName="Connector-270" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-270" pointList="-100,-372,-84,-372,-84,-404,-76,-404" startpinid="Resistor-232-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-372" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_f" itemtype="Connector"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-450" mainComp="false" Show_id="false" objectName="Connector-271" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-271" pointList="-100,-468,-84,-468,-84,-436,-76,-436" startpinid="Resistor-228-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-468" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_b" itemtype="Connector"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-451" mainComp="false" Show_id="false" objectName="Connector-272" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-272" pointList="-100,-444,-92,-444,-92,-428,-76,-428" startpinid="Resistor-229-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-444" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_c" itemtype="Connector"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-452" mainComp="false" Show_id="false" objectName="Connector-273" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-273" pointList="-100,-396,-92,-396,-92,-412,-76,-412" startpinid="Resistor-231-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-396" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_e" itemtype="Connector"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-453" mainComp="false" Show_id="false" objectName="Connector-274" circPos="0,0" x="-100" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-274" pointList="-100,-420,-76,-420" startpinid="Resistor-230-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-420" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_d" itemtype="Connector"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-454" mainComp="false" Show_id="false" objectName="Connector-276" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-276" pointList="-400,-440,-208,-440,-208,-428" startpinid="attiny4313-1-PB3" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-440" valLabRot="0" hflip="1" labelrot="0" endpinid="BcdTo7S-199-in0" itemtype="Connector"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-455" mainComp="false" Show_id="false" objectName="Connector-277" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-277" pointList="-400,-432,-216,-432,-216,-420,-208,-420" startpinid="attiny4313-1-PB2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-432" valLabRot="0" hflip="1" labelrot="0" endpinid="BcdTo7S-199-in1" itemtype="Connector"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item labely="-24" labelx="-16" circRot="4.17214080801017e-309" enodeid="Circ_eNode-456" mainComp="false" Show_id="false" objectName="Connector-278" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-278" pointList="-400,-424,-352,-424,-352,-436,-220,-436,-220,-412,-208,-412" startpinid="attiny4313-1-PB1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-424" valLabRot="0" hflip="1" labelrot="0" endpinid="BcdTo7S-199-in2" itemtype="Connector"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-457" mainComp="false" Show_id="false" objectName="Connector-279" circPos="0,0" x="-400" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-279" pointList="-400,-416,-364,-416,-364,-368,-208,-368,-208,-404" startpinid="attiny4313-1-PB0" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-416" valLabRot="0" hflip="1" labelrot="0" endpinid="BcdTo7S-199-in3" itemtype="Connector"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-458" mainComp="false" Show_id="false" objectName="Connector-284" circPos="0,0" x="-116" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-284" pointList="-116,-216,-116,-176" startpinid="BJT-280-emiter" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-216" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-283-Gnd" itemtype="Connector"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-459" mainComp="false" Show_id="false" objectName="Connector-285" circPos="0,0" x="-168" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-285" pointList="-168,-252,-168,-176" startpinid="BJT-281-emiter" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-252" valLabRot="0" hflip="1" labelrot="0" endpinid="Ground-282-Gnd" itemtype="Connector"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-460" mainComp="false" Show_id="false" objectName="Connector-287" circPos="0,0" x="-168" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-287" pointList="-168,-284,-44,-284,-44,-388" startpinid="BJT-281-collector" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-284" valLabRot="0" hflip="1" labelrot="0" endpinid="Seven Segment-171-pin_commona" itemtype="Connector"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-461" mainComp="false" Show_id="false" objectName="Connector-289" circPos="0,0" x="-12" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-289" pointList="-12,-388,-12,-248,-116,-248" startpinid="Seven Segment-171-pin_commonb" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-388" valLabRot="0" hflip="1" labelrot="0" endpinid="BJT-280-collector" itemtype="Connector"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-462" mainComp="false" Show_id="false" objectName="Connector-296" circPos="0,0" x="-264" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-296" pointList="-264,-232,-140,-232" startpinid="Resistor-295-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-232" valLabRot="0" hflip="1" labelrot="0" endpinid="BJT-280-base" itemtype="Connector"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item labely="-24" labelx="-16" circRot="4.17214080801017e-309" enodeid="Circ_eNode-463" mainComp="false" Show_id="false" objectName="Connector-297" circPos="0,0" x="-304" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-297" pointList="-304,-268,-192,-268" startpinid="Resistor-294-rPin" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-268" valLabRot="0" hflip="1" labelrot="0" endpinid="BJT-281-base" itemtype="Connector"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item labely="-24" labelx="-16" circRot="4.17214080801017e-309" enodeid="Circ_eNode-464" mainComp="false" Show_id="false" objectName="Connector-298" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-298" pointList="-448,-424,-456,-424,-456,-268,-336,-268" startpinid="attiny4313-1-PD4" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-424" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-294-lPin" itemtype="Connector"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-465" mainComp="false" Show_id="false" objectName="Connector-353" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-353" pointList="-448,-416,-452,-416,-452,-232,-296,-232" startpinid="attiny4313-1-PD5" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-416" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-295-lPin" itemtype="Connector"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-423" mainComp="false" Show_id="false" objectName="Connector-51" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-51" pointList="-448,-464,-456,-464" startpinid="attiny4313-1-PD1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-464" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-413-0" itemtype="Connector"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-466" mainComp="false" Show_id="false" objectName="Connector-22" circPos="0,0" x="-608" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-22" pointList="-608,-436,-584,-436" startpinid="Push-4-pinP0" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-409-0" itemtype="Connector"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-466" mainComp="false" Show_id="false" objectName="Connector-410" circPos="0,0" x="-584" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-410" pointList="-584,-436,-584,-456" startpinid="Node-409-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" endpinid="Resistor-8-lPin" itemtype="Connector"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item labely="-24" labelx="-16" circRot="2.1362080723786757e-306" enodeid="Circ_eNode-466" mainComp="false" Show_id="false" objectName="Connector-411" circPos="0,0" x="-584" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-411" pointList="-584,-436,-476,-436,-476,-432,-448,-432" startpinid="Node-409-1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-436" valLabRot="0" hflip="1" labelrot="0" endpinid="attiny4313-1-PD3" itemtype="Connector"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-423" mainComp="false" Show_id="false" objectName="Connector-412" circPos="0,0" x="-448" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-412" pointList="-448,-456,-456,-456,-456,-464" startpinid="attiny4313-1-PA1" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-456" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-413-1" itemtype="Connector"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item labely="-24" labelx="-16" circRot="0" enodeid="Circ_eNode-423" mainComp="false" Show_id="false" objectName="Connector-414" circPos="0,0" x="-456" boardRot="-1e+6" valLabely="0" rotation="0" id="Connector-414" pointList="-456,-464,-456,-480" startpinid="Node-413-2" valLabelx="0" vflip="1" boardPos="-1e+6,-1e+6" y="-464" valLabRot="0" hflip="1" labelrot="0" endpinid="Node-55-0" itemtype="Connector"/>
 
</circuit>
