<circuit Speed_per="100" Speed_sps="1000000" reactStep="50" animate="0" Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5">

Unique  Id: Resistor-295: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-232" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-280" objectName="Resistor-295" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-268" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-320" objectName="Resistor-294" itemtype="Resistor" vflip="1"/>

Unique  Id: Ground-283: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-160" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-116" objectName="Ground-283" itemtype="Ground" vflip="1"/>

Unique  Id: Ground-282: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-160" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-168" objectName="Ground-282" itemtype="Ground" vflip="1"/>

Unique  Id: BJT-281: 
Circuit Id: BJT-281
<item mainComp="false" id="BJT-281" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-268" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="18" circPos="0,0" hflip="1" labely="0" boardPos="-1e+6,-1e+6" x="-176" objectName="BJT-281" itemtype="BJT" vflip="1" PNP="false" Gain="100"/>

Unique  Id: BJT-280: 
Circuit Id: BJT-280
<item mainComp="false" id="BJT-280" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-232" valLabRot="0" circRot="8.065892743564526e-308" boardRot="-1e+6" rotation="0" labelx="18" circPos="0,0" hflip="1" labely="0" boardPos="-1e+6,-1e+6" x="-124" objectName="BJT-280" itemtype="BJT" vflip="1" PNP="false" Gain="100"/>

Unique  Id: Resistor-233: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-348" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-233" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-372" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-232" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-231: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-396" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-231" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-230: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-420" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-230" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-444" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-229" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-468" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-228" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-227: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-492" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-116" objectName="Resistor-227" itemtype="Resistor" vflip="1"/>

Unique  Id: Seven Segment-171: 
Circuit Id: Seven Segment-171
<item mainComp="false" Resistance="1" Color="0" id="Seven Segment-171" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-420" NumDisplays="2" CommonCathode="true" valLabRot="0" circRot="6.92122277527294e-310" boardRot="-1e+6" rotation="0" labelx="20" circPos="0,0" MaxCurrent="0.02" hflip="1" Vertical_Pins="false" labely="-44" boardPos="-1e+6,-1e+6" x="-52" objectName="Seven Segment-171" itemtype="Seven Segment" vflip="1"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-161
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-161" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-352" valLabRot="0" circRot="4.17214080801017e-309" Text="Centrifugar" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-336" objectName="TextComponent-169" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-308" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-240" objectName="Ground-167" itemtype="Ground" vflip="1"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-384" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-244" objectName="Ground-163" itemtype="Ground" vflip="1"/>

Unique  Id: TextComponent-161: 
Circuit Id: TextComponent-161
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-161" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-424" valLabRot="0" circRot="4.17214080801017e-309" Text="Enjuagar" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-340" objectName="TextComponent-161" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-308" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-340" objectName="Resistor-97" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-384" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-340" objectName="Resistor-96" itemtype="Resistor" vflip="1"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item mainComp="false" Resistance="0.6" Color="0" id="Led-17" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-308" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-292" objectName="Led-17" itemtype="Led" vflip="1"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item mainComp="false" Resistance="0.6" Color="0" id="Led-16" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-384" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-292" objectName="Led-16" itemtype="Led" vflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item mainComp="false" Resistance="0.6" Color="0" id="Led-15" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-460" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-292" objectName="Led-15" itemtype="Led" vflip="1"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item mainComp="false" Resistance="0.6" Color="0" id="Led-14" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-524" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-292" objectName="Led-14" itemtype="Led" vflip="1"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item mainComp="false" Resistance="0.6" Color="0" id="Led-13" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-420" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-524" objectName="Led-13" itemtype="Led" vflip="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item mainComp="false" Resistance="0.6" Color="0" id="Led-12" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-456" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-524" objectName="Led-12" itemtype="Led" vflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item mainComp="false" Resistance="0.6" Color="0" id="Led-11" Show_id="false" labelrot="0" valLabely="0" Threshold="2.4" valLabelx="0" y="-496" valLabRot="0" circRot="0" Grounded="false" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" MaxCurrent="0.03" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-524" objectName="Led-11" itemtype="Led" vflip="1"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-9" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-420" valLabRot="0" circRot="5.19888969025e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-572" objectName="Resistor-9" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-8" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-456" valLabRot="0" circRot="5.19888969025e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-568" objectName="Resistor-8" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-496" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-564" objectName="Resistor-7" itemtype="Resistor" vflip="1"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item mainComp="false" Norm_Close="false" id="Push-6" Poles="1" Show_id="false" labelrot="0" valLabely="0" Key="" valLabelx="0" y="-356" valLabRot="0" circRot="6.90407595098333e-310" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-556" objectName="Push-6" itemtype="Push" vflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item mainComp="false" Norm_Close="false" id="Push-5" Poles="1" Show_id="false" labelrot="0" valLabely="0" Key="" valLabelx="0" y="-396" valLabRot="0" circRot="8.8157596e-317" boardRot="-1e+6" rotation="-180" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-624" objectName="Push-5" itemtype="Push" vflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item mainComp="false" Norm_Close="false" id="Push-4" Poles="1" Show_id="false" labelrot="0" valLabely="0" Key="" valLabelx="0" y="-436" valLabRot="0" circRot="6.90407595098333e-310" boardRot="-1e+6" rotation="-180" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-624" objectName="Push-4" itemtype="Push" vflip="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item mainComp="false" Norm_Close="false" id="Push-3" Poles="1" Show_id="false" labelrot="0" valLabely="0" Key="" valLabelx="0" y="-472" valLabRot="0" circRot="2.9756238914162006e-30" boardRot="-1e+6" rotation="180" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-624" objectName="Push-3" itemtype="Push" vflip="1"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item mainComp="false" Unit=" V" id="Fixed Voltage-2" Show_id="false" labelrot="0" valLabely="8" Voltage="5" Out="true" valLabelx="-16" y="-500" Show_Volt="true" valLabRot="0" circRot="6.90407639001244e-310" boardRot="-1e+6" rotation="90" labelx="-64" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Fixed Voltage-2" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item mainComp="false" id="attiny4313-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Show_id="true" labelrot="0" valLabely="0" Logic_Symbol="false" valLabelx="0" y="-488" valLabRot="0" circRot="6.90407595098333e-310" boardRot="-1e+6" rotation="0" labelx="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" hflip="1" Program="main.hex" Auto_Load="false" labely="-20" boardPos="-1e+6,-1e+6" x="-440" objectName="attiny4313-1" itemtype="AVR" vflip="1" Name="" Mhz="16"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-496" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-484" objectName="Ground-26" itemtype="Ground" vflip="1"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-456" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-484" objectName="Ground-28" itemtype="Ground" vflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-420" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-484" objectName="Ground-31" itemtype="Ground" vflip="1"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-33
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-33" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-492" valLabRot="0" circRot="4.17214080801017e-309" Text="Alta" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-720" objectName="TextComponent-33" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-34
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-34" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-440" valLabRot="0" circRot="4.17214080801017e-309" Text="Media" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-720" objectName="TextComponent-34" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-35" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-388" valLabRot="0" circRot="4.17214080801017e-309" Text="Baja" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-716" objectName="TextComponent-35" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item mainComp="false" id="Node-37" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-472" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Node-37" itemtype="Node" vflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item mainComp="false" id="Node-40" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-424" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Node-40" itemtype="Node" vflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item mainComp="false" id="Node-45" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-472" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Node-45" itemtype="Node" vflip="1"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-516" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="180" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-456" objectName="Ground-48" itemtype="Ground" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item mainComp="false" id="Node-55" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-480" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-456" objectName="Node-55" itemtype="Node" vflip="1"/>

Unique  Id: Node-58: 
Circuit Id: Node-58
<item mainComp="false" id="Node-58" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-464" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-456" objectName="Node-58" itemtype="Node" vflip="1"/>

Unique  Id: Node-60: 
Circuit Id: Node-60
<item mainComp="false" id="Node-60" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-436" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-584" objectName="Node-60" itemtype="Node" vflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item mainComp="false" id="Node-63" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-396" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Node-63" itemtype="Node" vflip="1"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-9
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-9" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-360" valLabRot="0" circRot="5.19888969025e-312" boardRot="-1e+6" rotation="90" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-464" objectName="Resistor-66" itemtype="Resistor" vflip="1"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-308" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-472" objectName="Ground-68" itemtype="Ground" vflip="1"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item mainComp="false" id="Node-71" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-388" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-460" objectName="Node-71" itemtype="Node" vflip="1"/>

Unique  Id: Probe-73: 
Circuit Id: Probe-73
<item mainComp="false" id="Probe-73" Show_id="false" labelrot="45" valLabely="0" Threshold="2.5" valLabelx="16" y="-372" valLabRot="45" circRot="8.900601013234755e-307" boardRot="-1e+6" rotation="-45" labelx="16" Show_volt="true" circPos="0,0" hflip="1" labely="-16" boardPos="-1e+6,-1e+6" x="-516" objectName="Probe-73" itemtype="Probe" vflip="1"/>

Unique  Id: Fixed Voltage-74: 
Circuit Id: Fixed Voltage-2
<item mainComp="false" Unit=" V" id="Fixed Voltage-2" Show_id="false" labelrot="0" valLabely="8" Voltage="5" Out="true" valLabelx="-16" y="-356" Show_Volt="true" valLabRot="0" circRot="6.90407639001244e-310" boardRot="-1e+6" rotation="0" labelx="-64" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-596" objectName="Fixed Voltage-74" itemtype="Fixed Voltage" vflip="1"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-35
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-35" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-328" valLabRot="0" circRot="4.17214080801017e-309" Text="ON/OFF" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-624" objectName="TextComponent-76" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-360" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-408" objectName="Ground-77" itemtype="Ground" vflip="1"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-524" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-336" objectName="Resistor-79" itemtype="Resistor" vflip="1"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-7
<item mainComp="false" Resistance="100" Unit=" Ω" id="Resistor-7" Show_id="false" labelrot="0" valLabely="6" valLabelx="-16" y="-460" valLabRot="0" circRot="7.129905859713e-312" boardRot="-1e+6" rotation="0" labelx="-12" Show_res="true" circPos="0,0" hflip="1" labely="-20" boardPos="-1e+6,-1e+6" x="-332" objectName="Resistor-80" itemtype="Resistor" vflip="1"/>

Unique  Id: Ground-130: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-524" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-248" objectName="Ground-130" itemtype="Ground" vflip="1"/>

Unique  Id: TextComponent-132: 
Circuit Id: TextComponent-132
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-132" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-564" valLabRot="0" circRot="4.17214080801017e-309" Text="Suministro de agua" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-364" objectName="TextComponent-132" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: Ground-136: 
Circuit Id: Ground-26
<item mainComp="false" id="Ground-26" Show_id="false" labelrot="0" valLabely="0" valLabelx="0" y="-460" valLabRot="0" circRot="nan" boardRot="-1e+6" rotation="-90" labelx="-16" circPos="0,0" hflip="1" labely="8" boardPos="-1e+6,-1e+6" x="-244" objectName="Ground-136" itemtype="Ground" vflip="1"/>

Unique  Id: TextComponent-138: 
Circuit Id: TextComponent-132
<item mainComp="false" Font="Helvetica [Cronyx]" id="TextComponent-132" Show_id="false" labelrot="0" valLabely="0" Fixed_Width="true" Border="1" valLabelx="0" y="-500" valLabRot="0" circRot="4.17214080801017e-309" Text="Lavar" boardRot="-1e+6" rotation="0" labelx="-16" circPos="0,0" hflip="1" Opacity="1" labely="-24" boardPos="-1e+6,-1e+6" Margin="5" x="-332" objectName="TextComponent-138" itemtype="TextComponent" vflip="1" Font_Size="10"/>

Unique  Id: BcdTo7S-199: 
Circuit Id: BcdTo7S-199
<item mainComp="false" Input_High_V="2.5" id="BcdTo7S-199" Show_id="false" Inverted="false" labelrot="0" valLabely="0" Out_Imped="40" Tristate="true" valLabelx="0" y="-420" Input_Low_V="2.5" valLabRot="0" Out_High_V="5" circRot="2.1362080723786757e-306" boardRot="-1e+6" Input_Imped="1e+14" rotation="0" labelx="-16" circPos="0,0" hflip="1" Out_Low_V="0" labely="-24" boardPos="-1e+6,-1e+6" x="-184" objectName="BcdTo7S-199" itemtype="BcdTo7S" vflip="1"/>

Unique  Id: Probe-354: 
Circuit Id: Probe-73
<item mainComp="false" id="Probe-73" Show_id="false" labelrot="45" valLabely="0" Threshold="2.5" valLabelx="16" y="-284" valLabRot="45" circRot="8.900601013234755e-307" boardRot="-1e+6" rotation="-45" labelx="16" Show_volt="true" circPos="0,0" hflip="1" labely="-16" boardPos="-1e+6,-1e+6" x="-400" objectName="Probe-354" itemtype="Probe" vflip="1"/>

Unique  Id: Probe-355: 
Circuit Id: Probe-73
<item mainComp="false" id="Probe-73" Show_id="false" labelrot="45" valLabely="0" Threshold="2.5" valLabelx="16" y="-248" valLabRot="45" circRot="8.900601013234755e-307" boardRot="-1e+6" rotation="-45" labelx="16" Show_volt="true" circPos="0,0" hflip="1" labely="-16" boardPos="-1e+6,-1e+6" x="-400" objectName="Probe-355" itemtype="Probe" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item mainComp="false" id="Connector-18" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-356" pointList="-660,-484,-660,-472" valLabelx="0" y="-484" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Fixed Voltage-2-outnod" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Connector-18" itemtype="Connector" vflip="1" endpinid="Node-37-0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item mainComp="false" id="Connector-20" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-357" pointList="-548,-496,-540,-496" valLabelx="0" y="-496" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-7-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-548" objectName="Connector-20" itemtype="Connector" vflip="1" endpinid="Led-11-lPin"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" id="Connector-22" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-358" pointList="-608,-436,-584,-436" valLabelx="0" y="-436" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-4-pinP0" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-608" objectName="Connector-22" itemtype="Connector" vflip="1" endpinid="Node-60-0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item mainComp="false" id="Connector-23" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-359" pointList="-552,-456,-540,-456" valLabelx="0" y="-456" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-8-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-552" objectName="Connector-23" itemtype="Connector" vflip="1" endpinid="Led-12-lPin"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item mainComp="false" id="Connector-24" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-360" pointList="-608,-396,-588,-396" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-5-pinP0" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-608" objectName="Connector-24" itemtype="Connector" vflip="1" endpinid="Node-63-0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item mainComp="false" id="Connector-25" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-361" pointList="-556,-420,-540,-420" valLabelx="0" y="-420" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-9-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-556" objectName="Connector-25" itemtype="Connector" vflip="1" endpinid="Led-13-lPin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item mainComp="false" id="Connector-27" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-362" pointList="-508,-496,-500,-496" valLabelx="0" y="-496" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-11-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-508" objectName="Connector-27" itemtype="Connector" vflip="1" endpinid="Ground-26-Gnd"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item mainComp="false" id="Connector-30" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-363" pointList="-508,-456,-500,-456" valLabelx="0" y="-456" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-12-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-508" objectName="Connector-30" itemtype="Connector" vflip="1" endpinid="Ground-28-Gnd"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" id="Connector-32" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-364" pointList="-508,-420,-500,-420" valLabelx="0" y="-420" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-13-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-508" objectName="Connector-32" itemtype="Connector" vflip="1" endpinid="Ground-31-Gnd"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item mainComp="false" id="Connector-36" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-356" pointList="-640,-396,-660,-396,-660,-424" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-5-switch0pinN" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-640" objectName="Connector-36" itemtype="Connector" vflip="1" endpinid="Node-40-0"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item mainComp="false" id="Connector-38" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-356" pointList="-660,-472,-640,-472" valLabelx="0" y="-472" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-37-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Connector-38" itemtype="Connector" vflip="1" endpinid="Push-3-switch0pinN"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item mainComp="false" id="Connector-39" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-356" pointList="-640,-436,-660,-436,-660,-424" valLabelx="0" y="-436" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-4-switch0pinN" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-640" objectName="Connector-39" itemtype="Connector" vflip="1" endpinid="Node-40-1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item mainComp="false" id="Connector-41" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-356" pointList="-660,-424,-660,-472" valLabelx="0" y="-424" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-40-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-660" objectName="Connector-41" itemtype="Connector" vflip="1" endpinid="Node-37-1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" id="Connector-19" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-365" pointList="-608,-472,-588,-472" valLabelx="0" y="-472" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-3-pinP0" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-608" objectName="Connector-19" itemtype="Connector" vflip="1" endpinid="Node-45-0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item mainComp="false" id="Connector-46" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-365" pointList="-588,-472,-588,-496,-580,-496" valLabelx="0" y="-472" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-45-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Connector-46" itemtype="Connector" vflip="1" endpinid="Resistor-7-lPin"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item mainComp="false" id="Connector-47" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-365" pointList="-588,-472,-448,-472" valLabelx="0" y="-472" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-45-1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Connector-47" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PD0"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item mainComp="false" id="Connector-51" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-366" pointList="-448,-464,-456,-464" valLabelx="0" y="-464" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-51" itemtype="Connector" vflip="1" endpinid="Node-58-0"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item mainComp="false" id="Connector-54" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-366" pointList="-448,-480,-456,-480" valLabelx="0" y="-480" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PA2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-54" itemtype="Connector" vflip="1" endpinid="Node-55-1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item mainComp="false" id="Connector-56" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-366" pointList="-456,-480,-456,-500" valLabelx="0" y="-480" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-55-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-456" objectName="Connector-56" itemtype="Connector" vflip="1" endpinid="Ground-48-Gnd"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item mainComp="false" id="Connector-57" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-366" pointList="-448,-432,-456,-432,-456,-464" valLabelx="0" y="-432" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD3" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-57" itemtype="Connector" vflip="1" endpinid="Node-58-1"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-59
<item mainComp="false" id="Connector-59" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-366" pointList="-456,-464,-456,-480" valLabelx="0" y="-464" valLabRot="0" circRot="-1.7937259811848666e+308" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-58-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-456" objectName="Connector-59" itemtype="Connector" vflip="1" endpinid="Node-55-0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item mainComp="false" id="Connector-61" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-358" pointList="-584,-436,-584,-456" valLabelx="0" y="-436" valLabRot="0" circRot="4.771725269644668e+180" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-60-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-584" objectName="Connector-61" itemtype="Connector" vflip="1" endpinid="Resistor-8-lPin"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item mainComp="false" id="Connector-62" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-358" pointList="-584,-436,-468,-436,-468,-456,-448,-456" valLabelx="0" y="-436" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-60-1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-584" objectName="Connector-62" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PA1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item mainComp="false" id="Connector-64" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-360" pointList="-588,-396,-588,-420" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-63-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Connector-64" itemtype="Connector" vflip="1" endpinid="Resistor-9-lPin"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item mainComp="false" id="Connector-65" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-360" pointList="-588,-396,-464,-396,-464,-448,-448,-448" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-63-1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-588" objectName="Connector-65" itemtype="Connector" vflip="1" endpinid="attiny4313-1-PA0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item mainComp="false" id="Connector-67" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-367" pointList="-448,-440,-460,-440,-460,-388" valLabelx="0" y="-440" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-67" itemtype="Connector" vflip="1" endpinid="Node-71-0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item mainComp="false" id="Connector-69" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-368" pointList="-464,-344,-464,-324,-472,-324" valLabelx="0" y="-344" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-66-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-464" objectName="Connector-69" itemtype="Connector" vflip="1" endpinid="Ground-68-Gnd"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item mainComp="false" id="Connector-70" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-367" pointList="-540,-356,-484,-356,-484,-388,-460,-388" valLabelx="0" y="-356" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Push-6-switch0pinN" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-540" objectName="Connector-70" itemtype="Connector" vflip="1" endpinid="Node-71-1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item mainComp="false" id="Connector-72" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-367" pointList="-460,-388,-460,-376,-464,-376" valLabelx="0" y="-388" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Node-71-2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-460" objectName="Connector-72" itemtype="Connector" vflip="1" endpinid="Resistor-66-lPin"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item mainComp="false" id="Connector-75" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-369" pointList="-580,-356,-572,-356" valLabelx="0" y="-356" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Fixed Voltage-74-outnod" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-580" objectName="Connector-75" itemtype="Connector" vflip="1" endpinid="Push-6-pinP0"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item mainComp="false" id="Connector-78" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-370" pointList="-400,-408,-400,-376,-408,-376" valLabelx="0" y="-408" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD6" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-78" itemtype="Connector" vflip="1" endpinid="Ground-77-Gnd"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item mainComp="false" id="Connector-114" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-371" pointList="-320,-524,-308,-524" valLabelx="0" y="-524" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-79-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-320" objectName="Connector-114" itemtype="Connector" vflip="1" endpinid="Led-14-lPin"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item mainComp="false" id="Connector-119" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-372" pointList="-400,-464,-348,-464,-348,-460" valLabelx="0" y="-464" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB6" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-119" itemtype="Connector" vflip="1" endpinid="Resistor-80-lPin"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item mainComp="false" id="Connector-98" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-373" pointList="-400,-472,-372,-472,-372,-524,-352,-524" valLabelx="0" y="-472" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB7" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-98" itemtype="Connector" vflip="1" endpinid="Resistor-79-lPin"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item mainComp="false" id="Connector-131" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-374" pointList="-276,-524,-264,-524" valLabelx="0" y="-524" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-14-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-276" objectName="Connector-131" itemtype="Connector" vflip="1" endpinid="Ground-130-Gnd"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item mainComp="false" id="Connector-134" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-375" pointList="-400,-456,-380,-456,-380,-384,-356,-384" valLabelx="0" y="-456" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB5" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-134" itemtype="Connector" vflip="1" endpinid="Resistor-96-lPin"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item mainComp="false" id="Connector-135" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-376" pointList="-316,-460,-308,-460" valLabelx="0" y="-460" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-80-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-316" objectName="Connector-135" itemtype="Connector" vflip="1" endpinid="Led-15-lPin"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" id="Connector-137" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-377" pointList="-276,-460,-260,-460" valLabelx="0" y="-460" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-15-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-276" objectName="Connector-137" itemtype="Connector" vflip="1" endpinid="Ground-136-Gnd"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item mainComp="false" id="Connector-162" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-378" pointList="-324,-384,-308,-384" valLabelx="0" y="-384" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-96-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-324" objectName="Connector-162" itemtype="Connector" vflip="1" endpinid="Led-16-lPin"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item mainComp="false" id="Connector-164" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-379" pointList="-276,-384,-260,-384" valLabelx="0" y="-384" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-16-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-276" objectName="Connector-164" itemtype="Connector" vflip="1" endpinid="Ground-163-Gnd"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item mainComp="false" id="Connector-165" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-380" pointList="-400,-448,-384,-448,-384,-308,-356,-308" valLabelx="0" y="-448" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB4" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-165" itemtype="Connector" vflip="1" endpinid="Resistor-97-lPin"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item mainComp="false" id="Connector-166" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-381" pointList="-324,-308,-308,-308" valLabelx="0" y="-308" valLabRot="0" circRot="4.65396874e-316" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-97-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-324" objectName="Connector-166" itemtype="Connector" vflip="1" endpinid="Led-17-lPin"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item mainComp="false" id="Connector-168" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-382" pointList="-276,-308,-256,-308" valLabelx="0" y="-308" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Led-17-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-276" objectName="Connector-168" itemtype="Connector" vflip="1" endpinid="Ground-167-Gnd"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item mainComp="false" id="Connector-234" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-383" pointList="-160,-444,-160,-492,-132,-492" valLabelx="0" y="-444" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out0" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-234" itemtype="Connector" vflip="1" endpinid="Resistor-227-lPin"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item mainComp="false" id="Connector-235" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-384" pointList="-160,-436,-152,-436,-152,-468,-132,-468" valLabelx="0" y="-436" valLabRot="0" circRot="4.17214080801017e-309" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-235" itemtype="Connector" vflip="1" endpinid="Resistor-228-lPin"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item mainComp="false" id="Connector-263" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-385" pointList="-160,-428,-132,-428,-132,-444" valLabelx="0" y="-428" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-263" itemtype="Connector" vflip="1" endpinid="Resistor-229-lPin"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item mainComp="false" id="Connector-264" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-386" pointList="-160,-420,-132,-420" valLabelx="0" y="-420" valLabRot="0" circRot="5.6e-322" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out3" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-264" itemtype="Connector" vflip="1" endpinid="Resistor-230-lPin"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item mainComp="false" id="Connector-265" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-387" pointList="-160,-412,-152,-412,-152,-396,-132,-396" valLabelx="0" y="-412" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out4" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-265" itemtype="Connector" vflip="1" endpinid="Resistor-231-lPin"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item mainComp="false" id="Connector-266" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-388" pointList="-160,-404,-156,-404,-156,-372,-132,-372" valLabelx="0" y="-404" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out5" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-266" itemtype="Connector" vflip="1" endpinid="Resistor-232-lPin"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item mainComp="false" id="Connector-267" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-389" pointList="-160,-396,-160,-348,-132,-348" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BcdTo7S-199-out6" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-160" objectName="Connector-267" itemtype="Connector" vflip="1" endpinid="Resistor-233-lPin"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item mainComp="false" id="Connector-268" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-390" pointList="-100,-492,-76,-492,-76,-444" valLabelx="0" y="-492" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-227-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-268" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_a"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item mainComp="false" id="Connector-269" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-391" pointList="-100,-348,-76,-348,-76,-396" valLabelx="0" y="-348" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-233-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-269" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_g"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item mainComp="false" id="Connector-270" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-392" pointList="-100,-372,-84,-372,-84,-404,-76,-404" valLabelx="0" y="-372" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-232-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-270" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_f"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item mainComp="false" id="Connector-271" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-393" pointList="-100,-468,-84,-468,-84,-436,-76,-436" valLabelx="0" y="-468" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-228-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-271" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_b"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item mainComp="false" id="Connector-272" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-394" pointList="-100,-444,-92,-444,-92,-428,-76,-428" valLabelx="0" y="-444" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-229-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-272" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_c"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item mainComp="false" id="Connector-273" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-395" pointList="-100,-396,-92,-396,-92,-412,-76,-412" valLabelx="0" y="-396" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-231-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-273" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_e"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item mainComp="false" id="Connector-274" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-396" pointList="-100,-420,-76,-420" valLabelx="0" y="-420" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-230-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-100" objectName="Connector-274" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_d"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item mainComp="false" id="Connector-276" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-397" pointList="-400,-440,-208,-440,-208,-428" valLabelx="0" y="-440" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB3" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-276" itemtype="Connector" vflip="1" endpinid="BcdTo7S-199-in0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item mainComp="false" id="Connector-277" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-398" pointList="-400,-432,-216,-432,-216,-420,-208,-420" valLabelx="0" y="-432" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB2" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-277" itemtype="Connector" vflip="1" endpinid="BcdTo7S-199-in1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item mainComp="false" id="Connector-278" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-399" pointList="-400,-424,-352,-424,-352,-436,-220,-436,-220,-412,-208,-412" valLabelx="0" y="-424" valLabRot="0" circRot="4.17214080801017e-309" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB1" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-278" itemtype="Connector" vflip="1" endpinid="BcdTo7S-199-in2"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item mainComp="false" id="Connector-279" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-400" pointList="-400,-416,-364,-416,-364,-368,-208,-368,-208,-404" valLabelx="0" y="-416" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PB0" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-400" objectName="Connector-279" itemtype="Connector" vflip="1" endpinid="BcdTo7S-199-in3"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item mainComp="false" id="Connector-284" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-401" pointList="-116,-216,-116,-176" valLabelx="0" y="-216" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BJT-280-emiter" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-116" objectName="Connector-284" itemtype="Connector" vflip="1" endpinid="Ground-283-Gnd"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item mainComp="false" id="Connector-285" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-402" pointList="-168,-252,-168,-176" valLabelx="0" y="-252" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BJT-281-emiter" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-168" objectName="Connector-285" itemtype="Connector" vflip="1" endpinid="Ground-282-Gnd"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item mainComp="false" id="Connector-287" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-403" pointList="-168,-284,-44,-284,-44,-388" valLabelx="0" y="-284" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="BJT-281-collector" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-168" objectName="Connector-287" itemtype="Connector" vflip="1" endpinid="Seven Segment-171-pin_commona"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item mainComp="false" id="Connector-289" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-404" pointList="-12,-388,-12,-248,-116,-248" valLabelx="0" y="-388" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Seven Segment-171-pin_commonb" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-12" objectName="Connector-289" itemtype="Connector" vflip="1" endpinid="BJT-280-collector"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item mainComp="false" id="Connector-296" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-405" pointList="-264,-232,-140,-232" valLabelx="0" y="-232" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-295-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-264" objectName="Connector-296" itemtype="Connector" vflip="1" endpinid="BJT-280-base"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item mainComp="false" id="Connector-297" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-406" pointList="-304,-268,-192,-268" valLabelx="0" y="-268" valLabRot="0" circRot="4.17214080801017e-309" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="Resistor-294-rPin" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-304" objectName="Connector-297" itemtype="Connector" vflip="1" endpinid="BJT-281-base"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item mainComp="false" id="Connector-298" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-407" pointList="-448,-424,-456,-424,-456,-268,-336,-268" valLabelx="0" y="-424" valLabRot="0" circRot="4.17214080801017e-309" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD4" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-298" itemtype="Connector" vflip="1" endpinid="Resistor-294-lPin"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item mainComp="false" id="Connector-353" Show_id="false" labelrot="0" valLabely="0" enodeid="Circ_eNode-408" pointList="-448,-416,-452,-416,-452,-232,-296,-232" valLabelx="0" y="-416" valLabRot="0" circRot="0" boardRot="-1e+6" rotation="0" labelx="-16" startpinid="attiny4313-1-PD5" circPos="0,0" hflip="1" labely="-24" boardPos="-1e+6,-1e+6" x="-448" objectName="Connector-353" itemtype="Connector" vflip="1" endpinid="Resistor-295-lPin"/>
 
</circuit>
