<circuit Speed_sps="1000000" Speed_per="100" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0">

Unique  Id: Node-702: 
Circuit Id: Node-702
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-702" y="-284" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-702" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-699: 
Circuit Id: Node-699
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-699" y="-348" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-699" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Capacitor-697: 
Circuit Id: Capacitor-697
<item rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" Show_Cap="true" id="Capacitor-697" Unit=" uF" y="-308" x="-468" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Capacitor" labely="-24" valLabely="8" Capacitance="99.99999999999999" Show_id="false" objectName="Capacitor-697" labelrot="0" circRot="2.08987555e-316" hflip="1"/>

Unique  Id: Probe-467: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-456" x="-376" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-467" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Node-413: 
Circuit Id: Node-413
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-413" y="-464" x="-456" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-413" labelrot="0" circRot="8.91238232205e-313" hflip="1"/>

Unique  Id: Node-409: 
Circuit Id: Node-409
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-409" y="-436" x="-584" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-409" labelrot="0" circRot="8.91238232205e-313" hflip="1"/>

Unique  Id: Resistor-295: 
Circuit Id: Resistor-7
<item Resistance="1" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" kΩ" y="-232" x="-276" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-295" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-294: 
Circuit Id: Resistor-7
<item Resistance="1" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" kΩ" y="-268" x="-320" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-294" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Ground-283: 
Circuit Id: Ground-26
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-160" x="-116" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-283" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-282: 
Circuit Id: Ground-26
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-160" x="-168" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-282" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: BJT-281: 
Circuit Id: BJT-281
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="18" mainComp="false" valLabRot="0" id="BJT-281" Gain="100" y="-268" x="-176" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="BJT" labely="0" valLabely="0" PNP="false" Show_id="false" objectName="BJT-281" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: BJT-280: 
Circuit Id: BJT-280
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="18" mainComp="false" valLabRot="0" id="BJT-280" Gain="100" y="-232" x="-124" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="BJT" labely="0" valLabely="0" PNP="false" Show_id="false" objectName="BJT-280" labelrot="0" circRot="8.065892743564526e-308" hflip="1"/>

Unique  Id: Resistor-233: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-348" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-233" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-232: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-372" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-232" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-231: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-396" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-231" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-230: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-420" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-230" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-229: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-444" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-229" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-228: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-468" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-228" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-227: 
Circuit Id: Resistor-7
<item Resistance="130" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-492" x="-116" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-227" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Seven Segment-171: 
Circuit Id: Seven Segment-171
<item Color="0" Resistance="1" rotation="0" circPos="0,0" vflip="1" NumDisplays="2" Vertical_Pins="false" boardRot="-1e+6" labelx="20" mainComp="false" valLabRot="0" CommonCathode="true" id="Seven Segment-171" y="-420" x="-52" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Seven Segment" labely="-44" Threshold="2.4" valLabely="0" Show_id="false" objectName="Seven Segment-171" MaxCurrent="0.02" labelrot="0" circRot="6.92122277527294e-310" hflip="1"/>

Unique  Id: TextComponent-169: 
Circuit Id: TextComponent-161
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-161" y="-352" x="-336" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Centrifugar" Border="1" objectName="TextComponent-169" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-308" x="-240" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-167" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-163: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-384" x="-244" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-163" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: TextComponent-161: 
Circuit Id: TextComponent-161
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-161" y="-424" x="-340" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Enjuagar" Border="1" objectName="TextComponent-161" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-7
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-308" x="-340" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-97" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-7
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-384" x="-340" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-96" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item Color="0" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-17" y="-308" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-17" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item Color="0" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-16" y="-384" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-16" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-15: 
Circuit Id: Led-15
<item Color="0" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-15" y="-460" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-15" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-14: 
Circuit Id: Led-14
<item Color="0" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-14" y="-524" x="-292" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-14" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item Color="0" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-13" y="-420" x="-524" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-13" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-12: 
Circuit Id: Led-12
<item Color="3" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-12" y="-456" x="-524" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-12" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Led-11: 
Circuit Id: Led-11
<item Color="2" Resistance="0.6" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Led-11" y="-496" x="-524" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Led" labely="-24" Threshold="2.4" Grounded="false" valLabely="0" Show_id="false" objectName="Led-11" MaxCurrent="0.03" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-9
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-9" Unit=" Ω" y="-420" x="-572" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-9" labelrot="0" circRot="5.19888969025e-312" hflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-8" Unit=" Ω" y="-456" x="-568" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-8" labelrot="0" circRot="5.19888969025e-312" hflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-496" x="-564" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-7" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Push-6: 
Circuit Id: Push-6
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Push-6" Poles="1" y="-344" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" valLabely="0" Show_id="false" Key="" Norm_Close="false" objectName="Push-6" labelrot="0" circRot="6.90407595098333e-310" hflip="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item rotation="-180" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Push-5" Poles="1" y="-396" x="-624" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" valLabely="0" Show_id="false" Key="" Norm_Close="false" objectName="Push-5" labelrot="0" circRot="8.8157596e-317" hflip="1"/>

Unique  Id: Push-4: 
Circuit Id: Push-4
<item rotation="-180" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Push-4" Poles="1" y="-436" x="-624" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" valLabely="0" Show_id="false" Key="" Norm_Close="false" objectName="Push-4" labelrot="0" circRot="6.90407595098333e-310" hflip="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item rotation="180" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Push-3" Poles="1" y="-472" x="-624" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Push" labely="-24" valLabely="0" Show_id="false" Key="" Norm_Close="false" objectName="Push-3" labelrot="0" circRot="2.9756238914162006e-30" hflip="1"/>

Unique  Id: Fixed Voltage-2: 
Circuit Id: Fixed Voltage-2
<item Show_Volt="true" rotation="90" circPos="0,0" Voltage="5" Out="true" vflip="1" boardRot="-1e+6" labelx="-64" mainComp="false" valLabRot="0" id="Fixed Voltage-2" Unit=" V" y="-500" x="-660" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" valLabely="8" Show_id="false" objectName="Fixed Voltage-2" labelrot="0" circRot="6.90407639001244e-310" hflip="1"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Program="main.hex" rotation="0" circPos="0,0" Auto_Load="false" vflip="1" boardRot="-1e+6" labelx="0" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" id="attiny4313-1" y="-488" x="-440" valLabelx="0" boardPos="-1e+6,-1e+6" Name="" itemtype="AVR" labely="-20" valLabely="0" Show_id="true" objectName="attiny4313-1" labelrot="0" circRot="6.90407595098333e-310" hflip="1" Logic_Symbol="false"/>

Unique  Id: Ground-26: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-496" x="-484" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-26" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-28: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-456" x="-480" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-28" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-420" x="-488" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-31" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: TextComponent-33: 
Circuit Id: TextComponent-33
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-33" y="-492" x="-720" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Alta" Border="1" objectName="TextComponent-33" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-34: 
Circuit Id: TextComponent-34
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-34" y="-440" x="-720" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Media" Border="1" objectName="TextComponent-34" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: TextComponent-35: 
Circuit Id: TextComponent-35
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-35" y="-388" x="-716" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Baja" Border="1" objectName="TextComponent-35" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-37" y="-472" x="-660" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-37" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-40: 
Circuit Id: Node-40
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-40" y="-424" x="-660" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-40" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-45: 
Circuit Id: Node-45
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-45" y="-472" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-45" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Ground-48: 
Circuit Id: Ground-26
<item rotation="180" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-516" x="-456" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-48" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-55" y="-480" x="-456" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-55" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-63: 
Circuit Id: Node-63
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-63" y="-396" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-63" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Resistor-66: 
Circuit Id: Resistor-9
<item Resistance="10" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-9" Unit=" kΩ" y="-312" x="-496" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-66" labelrot="0" circRot="5.19888969025e-312" hflip="1"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-26
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-256" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-68" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Node-71" y="-388" x="-460" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Node" labely="-24" valLabely="0" Show_id="false" objectName="Node-71" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Probe-73: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-360" x="-548" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-73" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Fixed Voltage-74: 
Circuit Id: Fixed Voltage-2
<item Show_Volt="true" rotation="0" circPos="0,0" Voltage="5" Out="true" vflip="1" boardRot="-1e+6" labelx="-64" mainComp="false" valLabRot="0" id="Fixed Voltage-2" Unit=" V" y="-344" x="-628" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" labely="-24" valLabely="8" Show_id="false" objectName="Fixed Voltage-74" labelrot="0" circRot="6.90407639001244e-310" hflip="1"/>

Unique  Id: TextComponent-76: 
Circuit Id: TextComponent-35
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-35" y="-316" x="-656" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="ON/OFF" Border="1" objectName="TextComponent-76" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-26
<item rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-360" x="-408" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-77" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: Resistor-79: 
Circuit Id: Resistor-7
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-524" x="-336" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-79" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Resistor-80: 
Circuit Id: Resistor-7
<item Resistance="100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-12" mainComp="false" valLabRot="0" id="Resistor-7" Unit=" Ω" y="-460" x="-332" valLabelx="-16" boardPos="-1e+6,-1e+6" itemtype="Resistor" labely="-20" Show_res="true" valLabely="6" Show_id="false" objectName="Resistor-80" labelrot="0" circRot="7.129905859713e-312" hflip="1"/>

Unique  Id: Ground-130: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-524" x="-248" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-130" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: TextComponent-132: 
Circuit Id: TextComponent-132
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-132" y="-564" x="-364" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Suministro de agua" Border="1" objectName="TextComponent-132" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: Ground-136: 
Circuit Id: Ground-26
<item rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="Ground-26" y="-460" x="-244" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="Ground" labely="8" valLabely="0" Show_id="false" objectName="Ground-136" labelrot="0" circRot="nan" hflip="1"/>

Unique  Id: TextComponent-138: 
Circuit Id: TextComponent-132
<item rotation="0" circPos="0,0" Fixed_Width="true" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" id="TextComponent-132" y="-500" x="-332" valLabelx="0" boardPos="-1e+6,-1e+6" Margin="5" itemtype="TextComponent" labely="-24" Opacity="1" valLabely="0" Show_id="false" Text="Lavar" Border="1" objectName="TextComponent-138" Font_Size="10" labelrot="0" circRot="4.17214080801017e-309" hflip="1" Font="Helvetica [Cronyx]"/>

Unique  Id: BcdTo7S-199: 
Circuit Id: BcdTo7S-199
<item rotation="0" circPos="0,0" Out_High_V="5" vflip="1" boardRot="-1e+6" labelx="-16" mainComp="false" valLabRot="0" Out_Low_V="0" id="BcdTo7S-199" Input_High_V="2.5" y="-420" x="-184" valLabelx="0" boardPos="-1e+6,-1e+6" itemtype="BcdTo7S" labely="-24" Input_Imped="1e+14" valLabely="0" Tristate="true" Show_id="false" Input_Low_V="2.5" Inverted="false" objectName="BcdTo7S-199" Out_Imped="40" labelrot="0" circRot="2.1362080723786757e-306" hflip="1"/>

Unique  Id: Probe-354: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-284" x="-400" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-354" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Probe-355: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-248" x="-400" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-355" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Probe-521: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-448" x="-368" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-521" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Probe-522: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-440" x="-360" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-522" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Probe-523: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-432" x="-356" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-523" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Probe-577: 
Circuit Id: Probe-73
<item rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" labelx="16" mainComp="false" valLabRot="45" id="Probe-73" Show_volt="true" y="-336" x="-368" valLabelx="16" boardPos="-1e+6,-1e+6" itemtype="Probe" labely="-16" Threshold="2.5" valLabely="0" Show_id="false" objectName="Probe-577" labelrot="45" circRot="8.900601013234755e-307" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item rotation="0" circPos="0,0" vflip="1" pointList="-660,-484,-660,-472" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-37-0" valLabRot="0" id="Connector-18" y="-484" x="-660" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Fixed Voltage-2-outnod" objectName="Connector-18" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item rotation="0" circPos="0,0" vflip="1" pointList="-548,-496,-540,-496" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-11-lPin" valLabRot="0" id="Connector-20" y="-496" x="-548" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-645" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-7-rPin" objectName="Connector-20" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item rotation="0" circPos="0,0" vflip="1" pointList="-552,-456,-540,-456" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-12-lPin" valLabRot="0" id="Connector-23" y="-456" x="-552" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-646" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-8-rPin" objectName="Connector-23" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item rotation="0" circPos="0,0" vflip="1" pointList="-608,-396,-588,-396" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-63-0" valLabRot="0" id="Connector-24" y="-396" x="-608" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-647" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-5-pinP0" objectName="Connector-24" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item rotation="0" circPos="0,0" vflip="1" pointList="-556,-420,-540,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-13-lPin" valLabRot="0" id="Connector-25" y="-420" x="-556" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-648" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-9-rPin" objectName="Connector-25" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item rotation="0" circPos="0,0" vflip="1" pointList="-508,-496,-500,-496" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-26-Gnd" valLabRot="0" id="Connector-27" y="-496" x="-508" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-649" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-11-rPin" objectName="Connector-27" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item rotation="0" circPos="0,0" vflip="1" pointList="-508,-456,-496,-456" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-28-Gnd" valLabRot="0" id="Connector-30" y="-456" x="-508" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-650" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-12-rPin" objectName="Connector-30" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item rotation="0" circPos="0,0" vflip="1" pointList="-508,-420,-504,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-31-Gnd" valLabRot="0" id="Connector-32" y="-420" x="-508" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-651" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-13-rPin" objectName="Connector-32" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item rotation="0" circPos="0,0" vflip="1" pointList="-640,-396,-660,-396,-660,-424" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-40-0" valLabRot="0" id="Connector-36" y="-396" x="-640" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-5-switch0pinN" objectName="Connector-36" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item rotation="0" circPos="0,0" vflip="1" pointList="-660,-472,-640,-472" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Push-3-switch0pinN" valLabRot="0" id="Connector-38" y="-472" x="-660" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-37-2" objectName="Connector-38" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item rotation="0" circPos="0,0" vflip="1" pointList="-640,-436,-660,-436,-660,-424" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-40-1" valLabRot="0" id="Connector-39" y="-436" x="-640" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-4-switch0pinN" objectName="Connector-39" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item rotation="0" circPos="0,0" vflip="1" pointList="-660,-424,-660,-472" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-37-1" valLabRot="0" id="Connector-41" y="-424" x="-660" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-644" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-40-2" objectName="Connector-41" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item rotation="0" circPos="0,0" vflip="1" pointList="-608,-472,-588,-472" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-45-0" valLabRot="0" id="Connector-19" y="-472" x="-608" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-652" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-3-pinP0" objectName="Connector-19" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item rotation="0" circPos="0,0" vflip="1" pointList="-588,-472,-588,-496,-580,-496" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-7-lPin" valLabRot="0" id="Connector-46" y="-472" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-652" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-45-2" objectName="Connector-46" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item rotation="0" circPos="0,0" vflip="1" pointList="-588,-472,-448,-472" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD0" valLabRot="0" id="Connector-47" y="-472" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-652" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-45-1" objectName="Connector-47" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-480,-456,-480" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-55-1" valLabRot="0" id="Connector-54" y="-480" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PA2" objectName="Connector-54" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item rotation="0" circPos="0,0" vflip="1" pointList="-456,-480,-456,-500" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-48-Gnd" valLabRot="0" id="Connector-56" y="-480" x="-456" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-55-2" objectName="Connector-56" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item rotation="0" circPos="0,0" vflip="1" pointList="-588,-396,-588,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-9-lPin" valLabRot="0" id="Connector-64" y="-396" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-647" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-63-2" objectName="Connector-64" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item rotation="0" circPos="0,0" vflip="1" pointList="-588,-396,-464,-396,-464,-448,-448,-448" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="attiny4313-1-PA0" valLabRot="0" id="Connector-65" y="-396" x="-588" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-647" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-63-1" objectName="Connector-65" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-440,-460,-440,-460,-388" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-71-0" valLabRot="0" id="Connector-67" y="-440" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-698" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PD2" objectName="Connector-67" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item rotation="0" circPos="0,0" vflip="1" pointList="-496,-296,-496,-284" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-702-0" valLabRot="0" id="Connector-69" y="-296" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-701" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-66-rPin" objectName="Connector-69" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item rotation="0" circPos="0,0" vflip="1" pointList="-612,-344,-604,-344" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Push-6-pinP0" valLabRot="0" id="Connector-75" y="-344" x="-612" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-656" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Fixed Voltage-74-outnod" objectName="Connector-75" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-408,-400,-376,-408,-376" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-77-Gnd" valLabRot="0" id="Connector-78" y="-408" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-657" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PD6" objectName="Connector-78" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item rotation="0" circPos="0,0" vflip="1" pointList="-320,-524,-308,-524" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-14-lPin" valLabRot="0" id="Connector-114" y="-524" x="-320" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-658" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-79-rPin" objectName="Connector-114" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-464,-348,-464,-348,-460" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-80-lPin" valLabRot="0" id="Connector-119" y="-464" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-659" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB6" objectName="Connector-119" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-472,-372,-472,-372,-524,-352,-524" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-79-lPin" valLabRot="0" id="Connector-98" y="-472" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-660" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB7" objectName="Connector-98" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item rotation="0" circPos="0,0" vflip="1" pointList="-276,-524,-264,-524" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-130-Gnd" valLabRot="0" id="Connector-131" y="-524" x="-276" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-661" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-14-rPin" objectName="Connector-131" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-456,-380,-456,-380,-384,-356,-384" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-96-lPin" valLabRot="0" id="Connector-134" y="-456" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-662" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB5" objectName="Connector-134" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-135
<item rotation="0" circPos="0,0" vflip="1" pointList="-316,-460,-308,-460" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-15-lPin" valLabRot="0" id="Connector-135" y="-460" x="-316" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-663" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-80-rPin" objectName="Connector-135" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item rotation="0" circPos="0,0" vflip="1" pointList="-276,-460,-260,-460" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-136-Gnd" valLabRot="0" id="Connector-137" y="-460" x="-276" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-664" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-15-rPin" objectName="Connector-137" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item rotation="0" circPos="0,0" vflip="1" pointList="-324,-384,-308,-384" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-16-lPin" valLabRot="0" id="Connector-162" y="-384" x="-324" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-665" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-96-rPin" objectName="Connector-162" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item rotation="0" circPos="0,0" vflip="1" pointList="-276,-384,-260,-384" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-163-Gnd" valLabRot="0" id="Connector-164" y="-384" x="-276" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-666" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-16-rPin" objectName="Connector-164" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-448,-384,-448,-384,-308,-356,-308" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-97-lPin" valLabRot="0" id="Connector-165" y="-448" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-667" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB4" objectName="Connector-165" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item rotation="0" circPos="0,0" vflip="1" pointList="-324,-308,-308,-308" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Led-17-lPin" valLabRot="0" id="Connector-166" y="-308" x="-324" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-668" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-97-rPin" objectName="Connector-166" labelrot="0" circRot="4.65396874e-316" hflip="1"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item rotation="0" circPos="0,0" vflip="1" pointList="-276,-308,-256,-308" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-167-Gnd" valLabRot="0" id="Connector-168" y="-308" x="-276" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-669" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Led-17-rPin" objectName="Connector-168" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-234
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-444,-160,-492,-132,-492" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-227-lPin" valLabRot="0" id="Connector-234" y="-444" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-670" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out0" objectName="Connector-234" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-235: 
Circuit Id: Connector-235
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-436,-152,-436,-152,-468,-132,-468" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-228-lPin" valLabRot="0" id="Connector-235" y="-436" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-671" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out1" objectName="Connector-235" labelrot="0" circRot="4.17214080801017e-309" hflip="1"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-428,-132,-428,-132,-444" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-229-lPin" valLabRot="0" id="Connector-263" y="-428" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-672" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out2" objectName="Connector-263" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-420,-132,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-230-lPin" valLabRot="0" id="Connector-264" y="-420" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-673" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out3" objectName="Connector-264" labelrot="0" circRot="5.6e-322" hflip="1"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-412,-152,-412,-152,-396,-132,-396" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-231-lPin" valLabRot="0" id="Connector-265" y="-412" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-674" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out4" objectName="Connector-265" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-404,-156,-404,-156,-372,-132,-372" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-232-lPin" valLabRot="0" id="Connector-266" y="-404" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-675" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out5" objectName="Connector-266" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-267: 
Circuit Id: Connector-267
<item rotation="0" circPos="0,0" vflip="1" pointList="-160,-396,-160,-348,-132,-348" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-233-lPin" valLabRot="0" id="Connector-267" y="-396" x="-160" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-676" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BcdTo7S-199-out6" objectName="Connector-267" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-492,-76,-492,-76,-444" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_a" valLabRot="0" id="Connector-268" y="-492" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-677" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-227-rPin" objectName="Connector-268" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-269: 
Circuit Id: Connector-269
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-348,-76,-348,-76,-396" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_g" valLabRot="0" id="Connector-269" y="-348" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-678" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-233-rPin" objectName="Connector-269" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-372,-84,-372,-84,-404,-76,-404" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_f" valLabRot="0" id="Connector-270" y="-372" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-679" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-232-rPin" objectName="Connector-270" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-271: 
Circuit Id: Connector-271
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-468,-84,-468,-84,-436,-76,-436" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_b" valLabRot="0" id="Connector-271" y="-468" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-680" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-228-rPin" objectName="Connector-271" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-444,-92,-444,-92,-428,-76,-428" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_c" valLabRot="0" id="Connector-272" y="-444" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-681" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-229-rPin" objectName="Connector-272" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-396,-92,-396,-92,-412,-76,-412" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_e" valLabRot="0" id="Connector-273" y="-396" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-682" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-231-rPin" objectName="Connector-273" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-274: 
Circuit Id: Connector-274
<item rotation="0" circPos="0,0" vflip="1" pointList="-100,-420,-76,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_d" valLabRot="0" id="Connector-274" y="-420" x="-100" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-683" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-230-rPin" objectName="Connector-274" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item rotation="0" circPos="0,0" vflip="1" pointList="-116,-216,-116,-176" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-283-Gnd" valLabRot="0" id="Connector-284" y="-216" x="-116" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-684" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BJT-280-emiter" objectName="Connector-284" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-285: 
Circuit Id: Connector-285
<item rotation="0" circPos="0,0" vflip="1" pointList="-168,-252,-168,-176" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-282-Gnd" valLabRot="0" id="Connector-285" y="-252" x="-168" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-685" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BJT-281-emiter" objectName="Connector-285" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-287: 
Circuit Id: Connector-287
<item rotation="0" circPos="0,0" vflip="1" pointList="-168,-284,-44,-284,-44,-388" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Seven Segment-171-pin_commona" valLabRot="0" id="Connector-287" y="-284" x="-168" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-686" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="BJT-281-collector" objectName="Connector-287" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item rotation="0" circPos="0,0" vflip="1" pointList="-12,-388,-12,-248,-116,-248" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BJT-280-collector" valLabRot="0" id="Connector-289" y="-388" x="-12" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-687" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Seven Segment-171-pin_commonb" objectName="Connector-289" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item rotation="0" circPos="0,0" vflip="1" pointList="-260,-232,-140,-232" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BJT-280-base" valLabRot="0" id="Connector-296" y="-232" x="-260" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-688" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-295-rPin" objectName="Connector-296" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-297: 
Circuit Id: Connector-297
<item rotation="0" circPos="0,0" vflip="1" pointList="-304,-268,-192,-268" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BJT-281-base" valLabRot="0" id="Connector-297" y="-268" x="-304" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-689" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Resistor-294-rPin" objectName="Connector-297" labelrot="0" circRot="4.17214080801017e-309" hflip="1"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-424,-456,-424,-456,-268,-336,-268" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-294-lPin" valLabRot="0" id="Connector-298" y="-424" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-690" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PD4" objectName="Connector-298" labelrot="0" circRot="4.17214080801017e-309" hflip="1"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-416,-452,-416,-452,-232,-292,-232" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-295-lPin" valLabRot="0" id="Connector-353" y="-416" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-691" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PD5" objectName="Connector-353" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-464,-456,-464" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-413-0" valLabRot="0" id="Connector-51" y="-464" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PD1" objectName="Connector-51" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item rotation="0" circPos="0,0" vflip="1" pointList="-608,-436,-584,-436" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-409-0" valLabRot="0" id="Connector-22" y="-436" x="-608" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-692" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-4-pinP0" objectName="Connector-22" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item rotation="0" circPos="0,0" vflip="1" pointList="-584,-436,-584,-456" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-8-lPin" valLabRot="0" id="Connector-410" y="-436" x="-584" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-692" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-409-2" objectName="Connector-410" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item rotation="0" circPos="0,0" vflip="1" pointList="-584,-436,-476,-436,-476,-432,-448,-432" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="attiny4313-1-PD3" valLabRot="0" id="Connector-411" y="-436" x="-584" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-692" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-409-1" objectName="Connector-411" labelrot="0" circRot="2.1362080723786757e-306" hflip="1"/>

Unique  Id: Connector-412: 
Circuit Id: Connector-412
<item rotation="0" circPos="0,0" vflip="1" pointList="-448,-456,-456,-456,-456,-464" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-413-1" valLabRot="0" id="Connector-412" y="-456" x="-448" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PA1" objectName="Connector-412" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-414: 
Circuit Id: Connector-414
<item rotation="0" circPos="0,0" vflip="1" pointList="-456,-464,-456,-480" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-55-0" valLabRot="0" id="Connector-414" y="-464" x="-456" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-653" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-413-2" objectName="Connector-414" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-424,-352,-424,-352,-436,-220,-436,-220,-420,-208,-420" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BcdTo7S-199-in1" valLabRot="0" id="Connector-278" y="-424" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-693" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB1" objectName="Connector-278" labelrot="0" circRot="5.53e-322" hflip="1"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-432,-232,-432,-232,-412,-208,-412" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BcdTo7S-199-in2" valLabRot="0" id="Connector-277" y="-432" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-694" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB2" objectName="Connector-277" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-416,-364,-416,-364,-368,-216,-368,-216,-428,-208,-428" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BcdTo7S-199-in0" valLabRot="0" id="Connector-279" y="-416" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-695" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB0" objectName="Connector-279" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-276: 
Circuit Id: Connector-276
<item rotation="0" circPos="0,0" vflip="1" pointList="-400,-440,-236,-440,-236,-404,-208,-404" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="BcdTo7S-199-in3" valLabRot="0" id="Connector-276" y="-440" x="-400" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="Circ_eNode-696" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="attiny4313-1-PB3" objectName="Connector-276" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item rotation="0" circPos="0,0" vflip="1" pointList="-460,-388,-496,-388,-496,-348" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-699-0" valLabRot="0" id="Connector-72" y="-388" x="-460" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-698" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-71-2" objectName="Connector-72" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item rotation="0" circPos="0,0" vflip="1" pointList="-572,-344,-516,-344,-516,-388,-460,-388" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-71-1" valLabRot="0" id="Connector-70" y="-344" x="-572" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-698" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Push-6-switch0pinN" objectName="Connector-70" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-698
<item rotation="0" circPos="0,0" vflip="1" pointList="-468,-324,-468,-348,-496,-348" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-699-1" valLabRot="0" id="Connector-698" y="-324" x="-468" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-698" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Capacitor-697-lPin" objectName="Connector-698" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item rotation="0" circPos="0,0" vflip="1" pointList="-496,-348,-496,-328" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Resistor-66-lPin" valLabRot="0" id="Connector-700" y="-348" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-698" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-699-2" objectName="Connector-700" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item rotation="0" circPos="0,0" vflip="1" pointList="-468,-292,-468,-284,-496,-284" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Node-702-1" valLabRot="0" id="Connector-701" y="-292" x="-468" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-701" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Capacitor-697-rPin" objectName="Connector-701" labelrot="0" circRot="0" hflip="1"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item rotation="0" circPos="0,0" vflip="1" pointList="-496,-284,-496,-272" boardRot="-1e+6" labelx="-16" mainComp="false" endpinid="Ground-68-Gnd" valLabRot="0" id="Connector-703" y="-284" x="-496" valLabelx="0" boardPos="-1e+6,-1e+6" enodeid="enode-701" itemtype="Connector" labely="-24" valLabely="0" Show_id="false" startpinid="Node-702-2" objectName="Connector-703" labelrot="0" circRot="0" hflip="1"/>
 
</circuit>
