<circuit version="1.0.0-SR1" rev="1448" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="212,428" rotation="540" hflip="1" vflip="1" label="Push-1" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="212,472" rotation="540" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="false" Show_Val="false" Pos="212,520" rotation="540" hflip="1" vflip="1" label="Push-3" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="376,596" rotation="180" hflip="1" vflip="1" label="Push-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Seven Segment" CircId="Seven Segment-5" mainComp="false" Show_id="false" Show_Val="false" Pos="924,456" rotation="0" hflip="1" vflip="1" label="Seven Segment-5" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="2 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="MCU" CircId="tiny4313-6" mainComp="false" Show_id="true" Show_Val="false" Pos="456,440" rotation="0" hflip="1" vflip="1" label="tiny4313-6" idLabPos="-9,-15" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="true" Show_Val="false" Pos="608,468" rotation="0" hflip="1" vflip="1" label="Enjuagar" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="true" Show_Val="false" Pos="608,512" rotation="0" hflip="1" vflip="1" label="Centrifugar" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="true" Show_Val="false" Pos="608,384" rotation="0" hflip="1" vflip="1" label="Suministro de Agua" idLabPos="-34,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="true" Show_Val="false" Pos="608,424" rotation="0" hflip="1" vflip="1" label="Lavar" idLabPos="-8,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,384" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,424" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-10,7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,468" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="552,504" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-71" mainComp="false" Show_id="false" Show_Val="false" Pos="432,596" rotation="180" hflip="1" vflip="1" label="Fixed Voltage-71" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Rectangle" CircId="Rectangle-97" mainComp="false" Show_id="true" Show_Val="false" Pos="156,520" rotation="0" hflip="1" vflip="1" label="Baja" idLabPos="-8,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="35 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-122" mainComp="false" Show_id="true" Show_Val="false" Pos="156,472" rotation="360" hflip="1" vflip="1" label="Media" idLabPos="-13,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="35 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-201" mainComp="false" Show_id="true" Show_Val="false" Pos="156,424" rotation="0" hflip="1" vflip="1" label="Alta" idLabPos="-8,-6" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="35 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Rectangle" CircId="Rectangle-202" mainComp="false" Show_id="true" Show_Val="false" Pos="376,628" rotation="0" hflip="1" vflip="1" label="ON/OFF" idLabPos="-19,-7" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="47 _Pixels" V_size="30 _Pixels" Border="2 _Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Ground" CircId="Ground-467" mainComp="false" Show_id="false" Show_Val="false" Pos="724,384" rotation="270" hflip="1" vflip="1" label="Ground-467" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-559" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,708" rotation="90" hflip="1" vflip="1" label="Ground-559" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-561" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="72,764" rotation="0" hflip="1" vflip="1" label="Capacitor-561" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-562" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,708" rotation="0" hflip="1" vflip="1" label="Resistor-562" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-815" mainComp="false" Show_id="false" Show_Val="false" Pos="16,660" rotation="0" hflip="1" vflip="1" label="TextComponent-815" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="true" Text="pull down" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-839" mainComp="false" Show_id="false" Show_Val="false" Pos="196,376" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-839" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-868" mainComp="false" Show_id="false" Show_Val="false" Pos="196,564" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-868" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Led" CircId="Led-896" mainComp="false" Show_id="false" Show_Val="false" Pos="304,412" rotation="0" hflip="1" vflip="1" label="Led-896" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-898" mainComp="false" Show_id="false" Show_Val="false" Pos="300,460" rotation="0" hflip="1" vflip="1" label="Led-898" idLabPos="-17,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-925" mainComp="false" Show_id="false" Show_Val="false" Pos="300,508" rotation="0" hflip="1" vflip="1" label="Led-925" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-936" mainComp="false" Show_id="false" Show_Val="false" Pos="724,384" rotation="270" hflip="1" vflip="1" label="Ground-936" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-937" mainComp="false" Show_id="false" Show_Val="false" Pos="340,412" rotation="270" hflip="1" vflip="1" label="Ground-937" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-939" mainComp="false" Show_id="false" Show_Val="false" Pos="352,460" rotation="270" hflip="1" vflip="1" label="Ground-939" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-942" mainComp="false" Show_id="false" Show_Val="false" Pos="356,508" rotation="270" hflip="1" vflip="1" label="Ground-942" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-980" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="264,412" rotation="0" hflip="1" vflip="1" label="Resistor-980" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-984" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,460" rotation="0" hflip="1" vflip="1" label="Resistor-984" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-985" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,508" rotation="0" hflip="1" vflip="1" label="Resistor-985" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="BJT" CircId="BJT-1040" mainComp="false" Show_id="false" Show_Val="false" Pos="720,580" rotation="0" hflip="1" vflip="1" label="BJT-1040" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-1081" mainComp="false" Show_id="false" Show_Val="false" Pos="760,628" rotation="0" hflip="1" vflip="1" label="BJT-1081" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-1088" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="620,580" rotation="0" hflip="1" vflip="1" label="Resistor-1088" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1090" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="624,628" rotation="0" hflip="1" vflip="1" label="Resistor-1090" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1095" mainComp="false" Show_id="false" Show_Val="false" Pos="744,696" rotation="360" hflip="1" vflip="1" label="Ground-1095" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-1147" mainComp="false" Show_id="false" Show_Val="false" Pos="756,484" rotation="0" hflip="1" vflip="1" label="BcdTo7S-1147" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-1201" mainComp="false" Show_id="false" Show_Val="false" Pos="796,432" rotation="0" hflip="1" vflip="1" label="Resistor-1201" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1203" mainComp="false" Show_id="false" Show_Val="false" Pos="812,444" rotation="0" hflip="1" vflip="1" label="Resistor-1203" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1204" mainComp="false" Show_id="false" Show_Val="false" Pos="832,456" rotation="0" hflip="1" vflip="1" label="Resistor-1204" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1210" mainComp="false" Show_id="false" Show_Val="false" Pos="848,468" rotation="0" hflip="1" vflip="1" label="Resistor-1210" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1216" mainComp="false" Show_id="false" Show_Val="false" Pos="856,484" rotation="0" hflip="1" vflip="1" label="Resistor-1216" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1271" mainComp="false" Show_id="false" Show_Val="false" Pos="868,500" rotation="0" hflip="1" vflip="1" label="Resistor-1271" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-1272" mainComp="false" Show_id="false" Show_Val="false" Pos="876,516" rotation="0" hflip="1" vflip="1" label="Resistor-1272" idLabPos="-16,-24" labelrot="0" valLabPos="-9,-17" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-1546" mainComp="false" Show_id="false" Show_Val="false" Pos="496,608" rotation="360" hflip="1" vflip="1" label="Ground-1546" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-1626" mainComp="false" Show_id="false" Show_Val="true" Pos="376,556" rotation="-45" hflip="1" vflip="1" label="Probe-1626" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-560" mainComp="false" Pos="28,708" />

<item itemtype="Node" CircId="Node-650" mainComp="false" Pos="664,384" />

<item itemtype="Node" CircId="Node-783" mainComp="false" Pos="664,424" />

<item itemtype="Node" CircId="Node-786" mainComp="false" Pos="664,468" />

<item itemtype="Node" CircId="Node-841" mainComp="false" Pos="196,428" />

<item itemtype="Node" CircId="Node-1027" mainComp="false" Pos="240,472" />

<item itemtype="Node" CircId="Node-1097" mainComp="false" Pos="740,664" />

<item itemtype="Node" CircId="Node-1337" mainComp="false" Pos="240,520" />

<item itemtype="Node" CircId="Node-1470" mainComp="false" Pos="236,428" />

<item itemtype="Node" CircId="Node-1538" mainComp="false" Pos="328,508" />

<item itemtype="Node" CircId="Node-1621" mainComp="false" Pos="432,448" />

<item itemtype="Node" CircId="Node-1624" mainComp="false" Pos="404,496" />

<item itemtype="Connector" uid="connector-1627" startpinid="Led-10-lPin" endpinid="Resistor-20-rPin" pointList="592,384,568,384" />

<item itemtype="Connector" uid="connector-1628" startpinid="Led-11-lPin" endpinid="Resistor-21-rPin" pointList="592,424,568,424" />

<item itemtype="Connector" uid="connector-1629" startpinid="Led-7-lPin" endpinid="Resistor-22-rPin" pointList="592,468,568,468" />

<item itemtype="Connector" uid="connector-1630" startpinid="Led-9-lPin" endpinid="Resistor-23-rPin" pointList="592,512,568,512,568,504" />

<item itemtype="Connector" uid="connector-1631" startpinid="tiny4313-6-PORTB7" endpinid="Resistor-20-lPin" pointList="496,456,516,456,516,384,536,384" />

<item itemtype="Connector" uid="connector-1632" startpinid="Ground-559-Gnd" endpinid="Node-560-1" pointList="8,708,28,708" />

<item itemtype="Connector" uid="connector-1633" startpinid="Capacitor-561-lPin" endpinid="Node-560-0" pointList="56,764,28,764,28,708" />

<item itemtype="Connector" uid="connector-1634" startpinid="Node-560-2" endpinid="Resistor-562-lPin" pointList="28,708,56,708" />

<item itemtype="Connector" uid="connector-1635" startpinid="Resistor-21-lPin" endpinid="tiny4313-6-PORTB6" pointList="536,424,536,464,496,464" />

<item itemtype="Connector" uid="connector-1636" startpinid="Resistor-22-lPin" endpinid="tiny4313-6-PORTB5" pointList="536,468,496,468,496,472" />

<item itemtype="Connector" uid="connector-1637" startpinid="Resistor-23-lPin" endpinid="tiny4313-6-PORTB4" pointList="536,504,520,504,520,480,496,480" />

<item itemtype="Connector" uid="connector-1638" startpinid="Ground-467-Gnd" endpinid="Node-650-0" pointList="708,384,664,384" />

<item itemtype="Connector" uid="connector-1639" startpinid="Node-650-2" endpinid="Led-10-rPin" pointList="664,384,624,384" />

<item itemtype="Connector" uid="connector-1640" startpinid="Led-11-rPin" endpinid="Node-783-1" pointList="624,424,664,424" />

<item itemtype="Connector" uid="connector-1641" startpinid="Node-783-2" endpinid="Node-650-1" pointList="664,424,664,384" />

<item itemtype="Connector" uid="connector-1642" startpinid="Led-7-rPin" endpinid="Node-786-1" pointList="624,468,664,468" />

<item itemtype="Connector" uid="connector-1643" startpinid="Node-786-2" endpinid="Node-783-0" pointList="664,468,664,424" />

<item itemtype="Connector" uid="connector-1644" startpinid="Push-1-switch0pinN" endpinid="Node-841-0" pointList="196,428,196,428" />

<item itemtype="Connector" uid="connector-1645" startpinid="Fixed Voltage-839-outnod" endpinid="Node-841-1" pointList="196,392,196,428" />

<item itemtype="Connector" uid="connector-1646" startpinid="Node-841-2" endpinid="Push-2-switch0pinN" pointList="196,428,196,472" />

<item itemtype="Connector" uid="connector-1647" startpinid="Push-3-switch0pinN" endpinid="Fixed Voltage-868-outnod" pointList="196,520,196,548" />

<item itemtype="Connector" uid="connector-1648" startpinid="Led-896-rPin" endpinid="Ground-937-Gnd" pointList="320,412,324,412" />

<item itemtype="Connector" uid="connector-1649" startpinid="Ground-939-Gnd" endpinid="Led-898-rPin" pointList="336,460,316,460" />

<item itemtype="Connector" uid="connector-1650" startpinid="Ground-942-Gnd" endpinid="Node-1538-0" pointList="340,508,328,508" />

<item itemtype="Connector" uid="connector-1651" startpinid="Push-2-pinP0" endpinid="Node-1027-0" pointList="228,472,240,472" />

<item itemtype="Connector" uid="connector-1652" startpinid="Led-925-lPin" endpinid="Resistor-985-rPin" pointList="284,508,272,508" />

<item itemtype="Connector" uid="connector-1653" startpinid="Led-898-lPin" endpinid="Resistor-984-rPin" pointList="284,460,272,460" />

<item itemtype="Connector" uid="connector-1654" startpinid="Led-896-lPin" endpinid="Resistor-980-rPin" pointList="288,412,280,412" />

<item itemtype="Connector" uid="connector-1655" startpinid="Resistor-984-lPin" endpinid="Node-1027-1" pointList="240,460,240,472" />

<item itemtype="Connector" uid="connector-1656" startpinid="Node-1027-2" endpinid="tiny4313-6-PORTA1" pointList="240,472,448,472" />

<item itemtype="Connector" uid="connector-1657" startpinid="Seven Segment-5-pin_commona" endpinid="BJT-1040-collector" pointList="932,488,932,564,728,564" />

<item itemtype="Connector" uid="connector-1658" startpinid="Seven Segment-5-pin_commonb" endpinid="BJT-1081-collector" pointList="964,488,964,612,768,612" />

<item itemtype="Connector" uid="connector-1659" startpinid="BJT-1040-base" endpinid="Resistor-1088-rPin" pointList="704,580,636,580" />

<item itemtype="Connector" uid="connector-1660" startpinid="BJT-1081-base" endpinid="Resistor-1090-rPin" pointList="744,628,640,628" />

<item itemtype="Connector" uid="connector-1661" startpinid="BJT-1040-emiter" endpinid="Node-1097-0" pointList="728,596,728,664,740,664" />

<item itemtype="Connector" uid="connector-1662" startpinid="Ground-1095-Gnd" endpinid="Node-1097-1" pointList="744,680,744,664,740,664" />

<item itemtype="Connector" uid="connector-1663" startpinid="Node-1097-2" endpinid="BJT-1081-emiter" pointList="740,664,768,664,768,644" />

<item itemtype="Connector" uid="connector-1664" startpinid="Led-9-rPin" endpinid="Node-786-0" pointList="624,512,664,512,664,468" />

<item itemtype="Connector" uid="connector-1665" startpinid="BcdTo7S-1147-out0" endpinid="Resistor-1201-lPin" pointList="780,460,780,432" />

<item itemtype="Connector" uid="connector-1666" startpinid="Resistor-1203-lPin" endpinid="BcdTo7S-1147-out1" pointList="796,444,796,468,780,468" />

<item itemtype="Connector" uid="connector-1667" startpinid="Resistor-1204-lPin" endpinid="BcdTo7S-1147-out2" pointList="816,456,816,476,780,476" />

<item itemtype="Connector" uid="connector-1668" startpinid="Resistor-1210-lPin" endpinid="BcdTo7S-1147-out3" pointList="832,468,832,484,780,484" />

<item itemtype="Connector" uid="connector-1669" startpinid="Resistor-1201-rPin" endpinid="Seven Segment-5-pin_a" pointList="812,432,900,432" />

<item itemtype="Connector" uid="connector-1670" startpinid="Resistor-1203-rPin" endpinid="Seven Segment-5-pin_b" pointList="828,444,900,444,900,440" />

<item itemtype="Connector" uid="connector-1671" startpinid="Resistor-1204-rPin" endpinid="Seven Segment-5-pin_c" pointList="848,456,856,456,856,448,900,448" />

<item itemtype="Connector" uid="connector-1672" startpinid="Resistor-1210-rPin" endpinid="Seven Segment-5-pin_d" pointList="864,468,864,456,900,456" />

<item itemtype="Connector" uid="connector-1673" startpinid="Resistor-1216-rPin" endpinid="Seven Segment-5-pin_e" pointList="872,484,884,484,884,464,900,464" />

<item itemtype="Connector" uid="connector-1674" startpinid="Resistor-1271-rPin" endpinid="Seven Segment-5-pin_f" pointList="884,500,892,500,892,472,900,472" />

<item itemtype="Connector" uid="connector-1675" startpinid="Resistor-1272-rPin" endpinid="Seven Segment-5-pin_g" pointList="892,516,900,516,900,480" />

<item itemtype="Connector" uid="connector-1676" startpinid="Resistor-1216-lPin" endpinid="BcdTo7S-1147-out4" pointList="840,484,840,492,780,492" />

<item itemtype="Connector" uid="connector-1677" startpinid="Resistor-1271-lPin" endpinid="BcdTo7S-1147-out5" pointList="852,500,780,500" />

<item itemtype="Connector" uid="connector-1678" startpinid="Resistor-1272-lPin" endpinid="BcdTo7S-1147-out6" pointList="860,516,780,516,780,508" />

<item itemtype="Connector" uid="connector-1679" startpinid="BcdTo7S-1147-in0" endpinid="tiny4313-6-PORTB3" pointList="732,476,684,476,684,524,512,524,512,488,496,488" />

<item itemtype="Connector" uid="connector-1680" startpinid="BcdTo7S-1147-in1" endpinid="tiny4313-6-PORTB2" pointList="732,484,692,484,692,532,508,532,508,496,496,496" />

<item itemtype="Connector" uid="connector-1681" startpinid="tiny4313-6-PORTB1" endpinid="BcdTo7S-1147-in2" pointList="496,504,504,504,504,540,700,540,700,492,732,492" />

<item itemtype="Connector" uid="connector-1682" startpinid="BcdTo7S-1147-in3" endpinid="tiny4313-6-PORTB0" pointList="732,500,708,500,708,548,500,548,500,512,496,512" />

<item itemtype="Connector" uid="connector-1683" startpinid="Push-3-pinP0" endpinid="Node-1337-0" pointList="228,520,240,520" />

<item itemtype="Connector" uid="connector-1684" startpinid="Node-1337-2" endpinid="Resistor-985-lPin" pointList="240,520,240,508" />

<item itemtype="Connector" uid="connector-1685" startpinid="Resistor-1090-lPin" endpinid="tiny4313-6-PORTD4" pointList="608,628,476,628,476,564,432,564,432,504,448,504" />

<item itemtype="Connector" uid="connector-1686" startpinid="Resistor-1088-lPin" endpinid="tiny4313-6-PORTD5" pointList="604,580,480,580,480,556,440,556,440,512,448,512" />

<item itemtype="Connector" uid="connector-1687" startpinid="Push-1-pinP0" endpinid="Node-1470-0" pointList="228,428,236,428" />

<item itemtype="Connector" uid="connector-1688" startpinid="Node-1470-2" endpinid="Resistor-980-lPin" pointList="236,428,236,412,248,412" />

<item itemtype="Connector" uid="connector-1689" startpinid="Node-1470-1" endpinid="tiny4313-6-PORTD0" pointList="236,428,364,428,364,456,448,456" />

<item itemtype="Connector" uid="connector-1690" startpinid="tiny4313-6-PORTD3" endpinid="Node-1624-0" pointList="448,496,404,496" />

<item itemtype="Connector" uid="connector-1691" startpinid="Node-1538-2" endpinid="Led-925-rPin" pointList="328,508,316,508" />

<item itemtype="Connector" uid="connector-1692" startpinid="tiny4313-6-PORTD6" endpinid="Ground-1546-Gnd" pointList="496,520,496,592" />

<item itemtype="Connector" uid="connector-1693" startpinid="Node-1337-1" endpinid="tiny4313-6-PORTA0" pointList="240,520,392,520,392,480,448,480" />

<item itemtype="Connector" uid="connector-1694" startpinid="tiny4313-6-PORTA2" endpinid="Node-1621-0" pointList="448,448,432,448" />

<item itemtype="Connector" uid="connector-1695" startpinid="Node-1621-2" endpinid="tiny4313-6-PORTD1" pointList="432,448,432,464,448,464" />

<item itemtype="Connector" uid="connector-1696" startpinid="Node-1621-1" endpinid="Node-1624-1" pointList="432,448,404,448,404,496" />

<item itemtype="Connector" uid="connector-1697" startpinid="Node-1624-2" endpinid="Node-1538-1" pointList="404,496,328,496,328,508" />

<item itemtype="Connector" uid="connector-1698" startpinid="Fixed Voltage-71-outnod" endpinid="Push-4-pinP0" pointList="416,596,392,596" />

<item itemtype="Connector" uid="Connector-1699" startpinid="Push-4-switch0pinN" endpinid="tiny4313-6-PORTD2" pointList="360,596,360,536,424,536,424,488,448,488" />

</circuit>